{
    "flex-layout.col#header__one--contacto": {
        "children": [
          "rich-text#one"
        ],
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center"
        }
      },
   
      "flex-layout.col#header__two--logo": {
        "children": [
          "logo#desktop"
        ]
      },
      "flex-layout.col#header__two--hamburg": {
        "children": [
          "drawer",
          "flex-layout.col#header__two--categoria"
        ]
      },
      "flex-layout.col#header__two--search": {
        "children": [
          "search-bar"
        ]
      },
      "flex-layout.col#header__two--carro": {
        "children": [
          "minicart.v2"
        ]
      },
      "logo#desktop": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "https://ecommerce-image-catalog.s3.amazonaws.com/D1/D1logo.png",
          "width": "80"
          // "height": "40"
        }
      },
      "drawer": {
        "children": [
          "menu#drawer"
        ]
      },
      "menu#drawer": {
        "children": [
          // "menu-item#category-apparel",
          // "menu-item#category-home",
          // "menu-item#more"
        ],
        "props": {
          "orientation": "vertical"
        }
      }
}