{
  "header-row#global__header--address": {
    "title": "global__header--address",
    "children": [
      "modal-trigger#header_modal--trigger"
    ],
    "props": {
      "blockClass": "global__header--address"
    }
  },
  "link#header__address--title": {
    "title": "header__address--title",
    "props": {
      "buttonProps": {
        "variant": "secondary",
        "size": "small"
      },
      // "displayMode": "buttonProps",
      "label": "Cómo te gustaría recibir tu pedido",
      "blockClass": "header__address--title",
      "href": "#"
    }
  },
  "logo#header__logo--address": {
    "title": "header__logo--address",
    "props": {
      "title": "address",
      "url": "https://cdn-icons-png.flaticon.com/16/1001/1001022.png",
      "height": 13,
      "blockClass": "header__logo--address"
    }
  },
  "logo#header__logo--downarrow": {
    "title": "header__logo--address",
    "props": {
      "title": "arrow",
      "url": "https://cdn-icons-png.flaticon.com/16/5791/5791372.png",
      "height": 13,
      "blockClass": "header__logo--header__logo--downarrow"
    }
  }
}