{
    "sticky-layout#4-desktop": {
        "children": ["flex-layout.row#4-desktop", "flex-layout.row#mega-menu"]
      },
      "flex-layout.row#4-desktop": {
        "children": ["flex-layout.col#trigger-mega-menu"]
      },
    
      "flex-layout.row#mega-menu": {
        "children": ["mega-menu#desktop"]
      },
      "mega-menu#desktop": {
        "props": {
          "openOnly": "horizontal"          
        }
      },
      "flex-layout.col#trigger-mega-menu": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["mega-menu-trigger-btn"]
      },
      "mega-menu-trigger-btn": {
        "props": {
          "Drawer": "drawer"
        }
      },
    
      // Mobile
      "flex-layout.row#1-mobile": {
        "children": ["flex-layout.col#trigger-mega-menu"],
        "props": {}
      },
    
      "drawer": {
        "children": ["mega-menu#mobile"],
        "blocks": ["drawer-header#my-drawer"]
      },
      "mega-menu#mobile": {
        "props": {
          "defaultDepartmentActive": "...",
          "orientation": "vertical",
          "openOnly": "vertical"
        }
      },
      "drawer-header#my-drawer": {
        "children": ["flex-layout.row#drawer-header"]
      },
      "flex-layout.row#drawer-header": {
        "children": [
          "flex-layout.col#mega-menu-go-back-btn",
          // "flex-layout.col#spacer",
          "flex-layout.col#drawer-close-button"
        ],
        "props": {
          "blockClass": "drawer-header",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "flex-layout.col#drawer-close-button": {
        "children": ["drawer-close-button"],
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "right"
        }
      },
      "flex-layout.col#mega-menu-go-back-btn": {
        "children": ["mega-menu-go-back-btn"],
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "left",
          "paddingLeft": 4
        }
      }
}