{
  "modal-trigger#header_modal--trigger": {
    "title": "header_modal--trigger",
    "children": [
      "header-spacer",
      "logo#header__logo--address",
      "link#header__address--title",
      "logo#header__logo--downarrow",
      "header-spacer",
      "modal-layout#header_modal--address"
    ],
    "props": {
      "blockClass": "header_shelf"
    }
  },
  "modal-layout#header_modal--address": {
    "title": "header_modal--address",
    "children": [
      "modal-header#modal__address--header",
      "modal-content#modal__address--content"
    ],
    "props": {
      "blockClass": "header_modal--address"
    }
  },
  // HEADER
  "modal-header#modal__address--header": {
    "title": "modal__address--header",
    "props": {
      "blockClass": "modal__address--header"
    }
  },
  // CONTENIDO
  "modal-content#modal__address--content": {
    "title": "modal__address--content",
    "children": [
      "flex-layout.row#modal__address--title",
      "flex-layout.row#modal__address--detail"
    ],
    "props": {
      "blockClass": "modal__address--content"
    }
  },
  "flex-layout.row#modal__address--title": {
    "title": "modal__address--title",
    "children": [
      "rich-text#address__title--content"
    ],
    "props": {
      "blockClass": "modal__address--title"
    }
  },
  "rich-text#address__title--content": {
    "title": "address__title--content",
    "props": {
      "text": "#### **¿Cómo te gustaría recibir tu pedido de _Tiendas D1_?**",
      "blockClass": "address__title--content"
    }
  },
  "flex-layout.row#modal__address--detail": {
    "title": "modal__address--detail",
    "children": [
      "flex-layout.col#modal__address--car"
    ],
    "props": {
      "blockClass": "modal__address--detail"
    }
  },
  "flex-layout.col#modal__address--car": {
    "title": "modal__address--car",
    "children": [
      "icon#icon-carro",
      // "modal-actions.close",
      "stack-layout#global__home--modal"
    ],
    "props": {
      "blockClass": "modal__address--car",
      "horizontalAlign": "center"
    }
  }
}