{
  "responsive-layout.tablet#tablet__search--responsive": {
    "title": "tablet__search--responsive",
    "children": [
      "flex-layout.row#desktop__search--content"
    ],
    "props": {
      "blockClass": "tablet__search--responsive"
    }
  },
  "responsive-layout.tablet#tablet__gallery--responsive": {
    "title": "tablet__gallery--responsive",
    "children": [
      "flex-layout.row#global__gallery--container"
    ],
    "props":{
      "blockClass": "tablet__gallery--responsive"
    }
  }
}