{
  "search-content#global__search--results": {
    "title": "global__search--results",
    "blocks": [
      "gallery#global__search--gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "global__search--results"
    }
  },
  "gallery#global__search--gallery": {
    "title": "global__search--gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#search__gallery--list",
      "GridSummary": "product-summary.shelf#search__gallery--grid"
    }
  },
  "gallery-layout-switcher": {
    "title": "gallery-layout-switcher",
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "title": "gallery-layout-option-grid",
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "title": "gallery-layout-option-list",
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "title": "responsive-layout.desktop-textOptionGrid",
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "title": "responsive-layout.desktop-textOptionList",
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "title": "option-grid",
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "title": "option-list",
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}