{
  "header-row#desktop__header--contact": {
    "title": "desktop__header--contact",
    "children": [
      "header-spacer",
      "rich-text#header__contact--title",
      "link#header__contact--phone",
      "link#header__contact--email",
      "header-spacer"
    ],
    "props": {
      "blockClass": "desktop__header--contact"
    }
  },
  "rich-text#header__contact--title": {
    "title": "header__contact--title",
    "props": {
      "text": "¿Necesitas ayuda? Contactanos",
      "blockClass": "header__contact--title"
    }
  },
  "link#header__contact--phone": {
    "title": "header__contact--phone",
    "props": {
      "buttonProps": {
        "variant": "secondary",
        "size": "small"
      },
      "displayMode": "buttonProps",
      "label": "✆ 01 8000 120201 ",
      "blockClass": "header__contact",
      "href": "#"
    }
  },
  "link#header__contact--email": {
    "title": " header__contact--email",
    "props": {
      "buttonProps": {
        "variant": "secondary",
        "size": "small"
      },
      "displayMode": "buttonProps",
      "label": "✉ atencion.cliente@d1.com.co",
      "blockClass": "header__contact",
      "href": "#"
    }
  }
}