{
  "store.custom#global__privacy": {
    "title": "global__privacy",
    "blocks": ["flex-layout.row#privacy__content--flexrow"],
    "props": {
      "blockClass": "global__privacy"
    }
  },
  "flex-layout.row#privacy__content--flexrow": {
    "title": "privacy__content--flexrow",
    "children": ["flex-layout.col#privacy__content--flexcol"],
    "props": {
      "marginTop": 6,
      "blockClass": "privacy__content--flexrow"
    }
  },
  "flex-layout.col#privacy__content--flexcol": {
    "title": "privacy__content--flexcol",
    "children": [
      "rich-text#privacy__content--body"
    ],
    "props": {
      "marginLeft": 5,
      "marginRight": 5,
      "paddingLeft": 9,
      "paddingRight": 9,
      "blockClass": "privacy__content--flexcol"
    }
  },

  "rich-text#privacy__content--body": {
    "props": {
      "text": "### **POLÍTICA DE TRATAMIENTO DE LA INFORMACIÓN DE D1 S.A.S.** \n **D1 S.A.S.** (en adelante **LA COMPAÑÍA** ) es una compañía dedicada, principalmente, al comercio al por menor en establecimientos no especializados con surtido compuesto por alimentos, bebidas (alcohólicas y no alcohólicas), entre otras. \n  \n En ejecución de su actividad empresarial, **LA COMPAÑÍA** recolecta datos personales de terceros, por tal motivo, para garantizar los derechos constitucionales y legales de las personas que han tenido a bien suministrarnos sus datos y de quienes nos los suministren en el futuro, **LA COMPAÑÍA** adopta las siguientes políticas de tratamiento de datos personales, en los términos de la ley 1581 de 2012, el Decreto 1377 de 2013 (actualmente compilado en el Decreto 1074 de 2015), y demás normas que los modifiquen. En este sentido, las políticas que se describen a continuación se aplican al tratamiento de los datos personales administrados por **LA COMPAÑÍA** en su calidad de Responsable (según dicho término se define en la Ley 1581 de 2012), y en particular, a los contenidos en las bases de datos conformados por la información de visitantes, clientes, proveedores, empleados y terceros en general. \n  \n 1. **DATOS DE CONTACTO: LA COMPAÑÍA** tiene su domicilio en la Carrera 7 No. 155 C- 30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá, D.C., Colombia y puede ser contactada en esa dirección o en el correo electrónico notificaciones.d1@d1.com.co y el teléfono +57 60 (1) 2541055. \n 1. **DEFINICIONES:** De conformidad con la legislación vigente sobre la materia, se establecen las siguientes definiciones, las cuales serán aplicadas e implementadas acogiendo los criterios de interpretación que garanticen una aplicación sistemática e integral, y en consonancia con los avances tecnológicos, la neutralidad tecnológica, y los demás principios y postulados que rigen los derechos fundamentales que circundan, orbitan y rodean el derecho de hábeas data y protección de datos personales. \n    1. **Autorización:** Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de Datos Personales. \n    1. **Aviso de Privacidad:** Comunicación verbal o escrita generada por el responsable, dirigida al Titular para el Tratamiento de sus Datos Personales, mediante la cual se le informa acerca de la existencia de las Políticas de Tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las finalidades del Tratamiento que se pretende dar a los datos personales. \n    1. **Base de Datos Personales:** Conjunto organizado de Datos Personales que sea objeto de Tratamiento. \n    1. **Clientes:** Persona natural o jurídica, pública o privada con los cuales **LA COMPAÑÍA** tiene una relación comercial. \n    1. **Consulta:** Solicitud del titular del dato o de sus causahabientes para consultar la información personal del titular que reposa en cualquiera de las bases de datos. El responsable del tratamiento o encargado del mismo, deberá suministrar a estos toda la información contenida en el registro individual o que esté vinculada con la identificación del titular. \n    1. **Dato Personal:** Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. Son algunos ejemplos de datos personales los siguientes: nombre, cédula de ciudadanía, dirección, correo electrónico, número telefónico, estado civil, datos de salud, huella dactilar, salario, bienes, estados financieros, etc. Estos datos se clasifican en: \n       1. **Dato personal público:** Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. \n       1. **Dato personal privado:** Es el dato que por su naturaleza íntima o reservada sólo es relevante para la persona titular del dato. \n       1. **Dato personal semiprivado:** Es semiprivado el dato que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a su titular sino también a cierto sector o grupo de personas o a la sociedad en general, por ejemplo, los referentes al cumplimiento e incumplimiento de las obligaciones financieras o los datos relativos a las relaciones con las entidades de la seguridad social. \n       1. **Dato personal sensible:** Información que afecta la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición así como los datos relativos a la salud, a la vida sexual y los datos biométricos, entre otros, la captura de imagen fija o en movimiento, huellas digitales, fotografías, iris, reconocimiento de voz, facial o de palma de mano, etc. \n    1. **Encargado del Tratamiento:** Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de Datos Personales por cuenta del Responsable del Tratamiento. En los eventos en que el Responsable no ejerza como Encargado de la Base de Datos, se identificará expresamente quién será el Encargado. \n    1. **RCPDP:** Régimen colombiano de protección de datos personales. \n    1. **Responsable del Tratamiento:** Persona natural o jurídica, pública o privada, que por sí mismao en asocio conotros, decida sobre la Base deDatos y/o el Tratamiento de los datos. \n    1. **Reclamo:** Solicitud del Titular del dato o de las personas autorizadas por éste o por la Ley para corregir, actualizar o suprimir sus datos personales o para revocar la autorización en los casos establecidos en la Ley. \n    1. **SIC:** Superintendencia de Industria y Comercio, autoridad colombiana en materia de protección de datos personales. \n    1. **Términos y Condiciones:** marco general en el cual se establecen las condiciones para los participantes de actividades promocionales o afines. \n    1. **Titular:** Persona natural cuyos Datos Personales sean objeto de Tratamiento. \n    1. **Transferencia:** La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales, ubicado en Colombia, envíala información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra dentro o fuera del país. \n    1. **Transmisión:** Tratamiento de Datos Personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia cuando teng \n    1. **Tratamiento:** Cualquier operación o conjunto de operaciones sobre Datos Personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n 1. **RESPONSABLE DEL TRATAMIENTO DE DATOS PERSONALES:** El Responsable del Tratamiento de los datos personales es **LA COMPAÑÍA**, con domicilio en la Carrera 7 No. 155 C30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá D.C, Colombia, y puede ser contactada en esa dirección o en el teléfono +57 60 (1) 2541055. El área encargada directamente del Tratamiento de datos personales esla Dirección Jurídica de **LA COMPAÑÍA** y el e-mail dispuesto para este fin es notificaciones.d1@d1.com.co . \n 1. tratamiento, almacenamiento e intercambio, de datos personales: \n    1. **Legalidad:** El Tratamiento de datos personales se realizará conforme a las disposiciones legales aplicables(Ley Estatutaria 1581 de 2012 y sus decretos reglamentarios). \n    1. **Finalidad:** Los datos personales recolectados serán utilizados para un propósito específico y explícito el cual debe ser informado al Titular o permitido por la Ley. El Titular será informado de manera clara, suficiente y previa acercade la finalidad de la información suministrada. \n    1. **Libertad:** La recolección de los Datos Personales sólo podrá ejercerse con la autorización, previa, expresa e informada del Titular. \n    1. **Veracidad o Calidad:** La información sujeta al Tratamiento de Datos Personales debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. \n    1. **Transparencia:** En el Tratamiento de Datos Personales se garantiza el derecho del Titular a obtener en cualquier momento y sin restricciones, información acerca de la existencia de datos que le concierne. \n    1. **Acceso y circulación restringida:** El Tratamiento de datos personales sólo podrá realizarse por las personas autorizadas por el Titular y/o por las personas previstas en la Ley. \n    1. **Seguridad:** Los Datos Personales sujetos a Tratamiento se manejarán adoptando todas las medidas de seguridad que sean necesarias para evitar su pérdida, adulteración, consulta, uso o acceso no autorizado o fraudulento. \n    1. **Confidencialidad:** Todos los funcionarios que trabajen en LA COMPAÑÍA y los encargados de la información están obligados a guardar reserva de los Datos Personales a los que tengan acceso con ocasión de su trabajo, incluso después de finalizada su relación laboral o contractual. \n 1. **TRATAMIENTO AL CUAL SERÁN SOMETIDOS LOS DATOS:** Los datos personales administrados por LA COMPAÑÍA serán recopilados, usados, almacenados, actualizados, transmitidos y/o transferidos, para los propósitos o finalidades descritos en el numeral 6 de la presente Política. Los datos y autorizaciones de Tratamiento se recolectarán por medios físicos (suministro dela información por parte de los Titulares, de manera telefónica, por escrito, o verbalmente) o electrónicos (a través de la página web y/o e-commerce de LA COMPAÑÍA o la página web y/o e-commerce del Encargado del Tratamiento delos datos que LA COMPAÑÍA designe, así como mediante el uso del correo electrónico, celular y mensajes de texto (SMS) o notificaciones PUSH (mensajes instantáneos que recibirá en el dispositivo en el que ingrese a la Plataforma) delos Titulares de tales datos. Los datos recaudados y las autorizaciones serán almacenados en las Bases de datos de LA COMPAÑÍA y/o del Encargado y permanecerán bajo su custodia en condiciones de idoneidad, confidencialidad y seguridad generalmente admitidas. Sólo el personal autorizado podrá acceder a estas Bases de Datos. Se observarán los protocolos de acceso y seguridad que se consideran estándar en estas actividades para evitar la vulneración o manipulación de la información recopilada. No obstante, lo anterior, LA COMPAÑÍA podrá operar las bases de datos mediante un Encargado del Tratamiento de datos, en cuyo caso, hará saber a los titulares de la información que estas políticas se extenderán y, por ello, serán aplicables a tal Encargado, de forma que el Titular pueda ejercer los derechos que le confiere la ley, tanto frente a LA COMPAÑÍA como frente al Encargado del Tratamiento designado por ésta. La información recopilada se usará en la forma descrita en el siguiente punto. \n 1. **USO (FINALIDAD) DE LA INFORMACIÓN PERSONAL RECOPILADA ENLAS BASES DE DATOS:**  \n  \n La información personal que ha recopilado LA COMPAÑÍA y/o el Encargado desde el inicio de sus operaciones o por el e-commerce y la que recopile en adelante, se usará para los siguientes fines: \n  \n **Respecto de los Datos Personales de nuestros clientes, proveedores, acreedores y deudores:** \n  \n 1. Proveer los servicios y bienes requeridos y enviar información sobre cambios en las condiciones de los servicios y productos ofrecidos por LA COMPAÑÍA; \n 1. Enriquecer datos, con el fin de mejorar las bases de Datos Personales de clientes; \n 1. Gestionar alianzas relacionadas con la creación de campañas con el fin de comunicar promociones o eventos compartidos con vinculadas, aliados estratégicos o empresas con las que se tengan relaciones comerciales; \n 1. Permitir la participación de los titulares en actividades de mercadeo y promocionales y la realización de las mismas en redes sociales; \n 1. Evaluar la calidad del servicio, realizar estudios de mercado y análisis estadísticos para usos internos; \n 1. Construir modelos de analítica avanzada; \n 1. Realizar estudios internos sobre el cumplimiento de las relaciones comerciales y estudios de mercado a todo nivel; \n 1. Realizar encuestas y sondeos generales que tengan por objeto determinar opiniones sobre un bien o servicio; \n 1. Llevar a cabo procesos de auditoría interna o externa propios de la actividad comercial que LA COMPAÑÍA desarrolla; \n 1. Registrar sus Datos Personales en los sistemas de información de LA COMPAÑIA y en sus bases de datos comerciales y operativas; \n 1. Remisión de información comercial, publicidad y requerimientos a todos los usuarios, clientes, empleados, proveedores, y acreedores de LA COMPAÑÍA, que se encuentran registrados en nuestras Bases de datos. \n 1. Recolección de datos como encargado de tratamiento de datos personales, para posterior envío al responsable del tratamiento de los datos personales. \n 1. Envío de boletines y de correos electrónicos y demás mensajes de datos, informando sobre eventos o actividades que realice LA COMPAÑÍA; \n 1. Planificar actividades con los Clientes de LA COMPAÑÍA; \n 1. Permitir que compañías vinculadas a LA COMPAÑÍA, aliados estratégicos y/o empresas con las cuales se tengan relaciones comerciales y se hayan celebrado contratos que incluyen disposiciones para garantizar la seguridad y el adecuado Tratamiento de los Datos Personales tratados, contacten al Titular con el propósito de ofrecerle bienes o servicios de su interés; \n 1. Transmisión internacional de datos para alojamiento en servidores propios o administrados por terceros que se encuentren fuera del país. \n 1. Compartir, incluyendo la Transferencia y Transmisión de Datos Personales de clientes, empleados y proveedores a terceros, tanto a nivel nacional como internacional, para fines relacionados con la operación de LA COMPAÑÍA, así como para generar valor a favor de esta, sus vinculadas, aliados estratégicos y/o empresas con las que se tengan relaciones comerciales. \n 1. Controlar el acceso a las oficinas, establecimientos de comercio y Centros de Distribución de LA COMPAÑÍA y establecer medidas de seguridad, incluyendo el establecimiento de zonas video-vigiladas y cumplimiento de protocolos de bioseguridad; \n 1. Almacenamiento y Remisión de información para dar cumplimiento a exigencias legales y requerimientos de autoridades judiciales. \n 1. Dar respuesta a consultas, peticiones, quejas y reclamos que sean realizadas por los Titulares y organismos de control y transmitir los Datos Personales a las demás autoridades que envirtud de la ley aplicable deban recibir los Datos Personales; \n 1. Para contactar vía correo electrónico, mensajes de texto (SMS), notificaciones PUSH o por cualquier otro medio, a personas naturales con quienes tiene o ha tenido relación, tales como, sin que la enumeración signifique limitación, trabajadores y familiares de éstos, proveedores, acreedores y deudores. \n 1. Transferir o transmitir la información recolectada a distintas áreas de LA COMPAÑÍA y sus vinculadas en Colombia o en el exterior, cuando ello sea necesario para el desarrollo de sus operaciones (recaudo de cartera y cobros administrativo, tesorería, contabilidad, entre otros); \n 1. Para tramitar los pedidos realizados por los Usuarios a través de la página web, APP Tiendas D1 o cualquier otra aplicación o herramienta tecnológica. \n 1. Utilizar los distintos servicios correspondientes a sitios web, incluyendo descargas de contenidos y formatos; \n 1. Registrar Datos Personales en los sistemas de información de LA COMPAÑÍA y en sus Bases de Datos comerciales y operativas; \n 1. Cualquier otra actividad de naturaleza similar a las anteriormente descritas que sean necesarias para desarrollar el objeto social de LA COMPAÑÍA. \n  \n **Respecto de los Datos Personales de nuestros empleados:**  \n  \n 1. Administrar y operar, directamente o por conducto de terceros, los procesos de selección y vinculación de personal, incluyendo la evaluación y calificación de los participantes y la verificación de referenciaslaborales y personales, y la realización de estudios de seguridad; \n 1. Desarrollar las actividades propias de la gestión de recursos humanos dentro de LA COMPAÑÍA, tales como nómina, afiliaciones a entidades del sistema general de seguridad social, cumplimiento de protocolos de bioseguridad, actividades de bienestar y salud ocupacional, ejercicio de la potestad sancionatoria del empleador, entre otras; \n 1. Realizar los pagos necesarios derivados de la ejecución del contrato de trabajo y/o su terminación, y las demás prestaciones sociales a que haya lugar de conformidad con la ley aplicable; \n 1. Contratar beneficios laborales con terceros, tales como seguros de vida, gastos médicos, entre otros; \n 1. Notificar a contactos autorizados en caso de emergencias durante el horario de trabajo o con ocasión del desarrollo del mismo; \n 1. Coordinar el desarrollo profesional de los empleados, el acceso de los empleados a los recursos informáticos de LA COMPAÑÍA y asistir en su utilización; \n 1. Planificar actividades empresariales; \n 1. Controlar el acceso a las oficinas administrativas, establecimientos de comercio y Centros de Distribución de LA COMPAÑÍA y establecer medidas de seguridad, incluyendo el establecimiento de zonas video- vigiladas y cumplimiento de protocolos de bioseguridad; \n 1. Dar respuesta a consultas, peticiones, quejas y reclamos que sean realizadas por los Titulares y organismos de control y transmitir los Datos Personales a las demás autoridades que envirtud de la ley aplicable deban recibir los Datos Personales; \n 1. Enriquecer datos, con el fin de mejorar las bases de Datos Personales de proveedores y empleados; \n 1. Gestionar alianzas relacionadas con la creación de campañas con el fin de comunicar promociones o eventos compartidos con vinculadas, aliados estratégicos o empresas con las que se tengan relaciones comerciales; \n 1. Construir modelos de analítica avanzada; \n 1. Envío de boletines y de correos electrónicos y demás mensajes de datos, informando sobre eventos o actividades que realice LA COMPAÑÍA; \n 1. Planificar actividades de LA COMPAÑÍA; \n 1. Permitir que compañías vinculadas a LA COMPAÑÍA, aliados estratégicos y/o empresas con las cuales se tengan relaciones comerciales y se hayan celebrado contratos que incluyen disposiciones para garantizar la seguridad y el adecuado Tratamiento de los Datos Personales tratados, contacten al Titular con el propósito de ofrecerle bienes o servicios de su interés; \n 1. Transferir la información recolectada a distintas áreas de LA COMPAÑÍA, a sus compañías vinculadas en el exterior y en Colombia, cuando ello sea necesario para el desarrollo de sus operaciones y gestión de nómina (registro en sistemas de información, cobros administrativos, tesorería, contabilidad, para todos los efectos de nómina, entre otros); \n 1. Registrar a los contratistas y proveedores en los sistemas de LA COMPAÑÍA y procesar sus pagos; \n 1. Realizar capacitaciones; \n 1. Compartir, incluyendo la Transferencia y Transmisión de Datos Personales de clientes, empleados y proveedores a terceros, tanto a nivel nacional como internacional, para fines relacionados con la operación de LA COMPAÑÍA, así como para generar valor a favor de esta, sus vinculadas, aliados estratégicos y/o empresas con las que se tengan relaciones comerciales; \n 1. Registrar sus Datos Personales en los sistemas de información de LA COMPAÑÍA y en sus bases de datos comerciales y operativas; \n 1. Recolectar y transferir Datos Personales Sensibles como datos médicos o tomas de temperatura tendientes a dar cumplimiento a los protocolos de bioseguridad de LA COMPAÑÍA implementados con ocasión de las regulaciones expedidas por el Ministerio de Protección Social y demás autoridades competentes; \n 1. Remisión de información comercial, publicidad y requerimientos a todos los empleados, proveedores, y acreedores de LA COMPAÑÍA, que se encuentran registrados en nuestras Bases de datos; \n 1. Adelantar el proceso de selección de proveedores de LA COMPAÑÍA; \n 1. Llevar a cabo procesos de auditoría interna o externa propios de la actividad comercial que LA COMPAÑÍA desarrolla; \n 1. Cualquier otra actividad de naturaleza similar y/o complementaria a las anteriormente descritas que sean necesarias para desarrollar el objeto social de LA COMPAÑÍA. \n 1. **DERECHOS QUE LE ASISTEN AL TITULAR DE LA INFORMACIÓN:** De acuerdo con las normas constitucionales y legales, el Titular de la información recopilada en nuestras Bases de datos cuenta con las siguientes prerrogativas y derechos, los cuales puede invocar o ejercer frente a LA COMPAÑÍA o frente al o los Encargado(s) del Tratamiento de Datos personales que obre por cuenta de LA COMPAÑÍA como Responsable del Tratamiento: \n    1. Acceder de manera gratuita a sus Datos personales, así como conocerlos, actualizarlos, rectificarlos, corregirlos y suprimirlos, siguiendo los procedimientos establecidos más adelante. \n    1. Solicitar y obtener prueba de la autorización concedida para el tratamiento de los Datos personales, excepto en el caso en que ella se presuma por haberse usado mecanismos alternosde comunicación, como lo prevé el artículo 10 del Decreto 1377 de 2013. \n    1. Obtenerinformación sobre el uso que se ha dado a su información personal. \n    1. Acudir ante las autoridades, especialmente ante la Superintendencia Delegada para la Protección de Datos Personales de la Superintendencia de Industria y Comercio, con el fin de solicitar y exigir el amparo de los derechos que le confieren las Leyes, una vez haya agotado el trámite de consulta o reclamo ante LA COMPAÑÍA. \n    1. Revocar, en cualquier momento, la autorización para el Tratamiento de sus Datos personales, modificarla o condicionarla. Así mismo, solicitar la supresión del dato, su modificación o aclaración, salvo que sea necesaria la información por razones legales o contractuales. \n  \n Los derechos de los titulares podrán ejercerse por las siguientes personas: \n  \n 1. Por el Titular; \n 1. Porsus causahabientes, quienes deberán acreditar tal calidad; \n 1. Por el representante y/o apoderado del Titular, previa acreditación de la representación o apoderamiento; \n 1. Por estipulación a favor de otro o para otro. \n 1. **DEBERES DE LA COMPAÑÍA COMO RESPONSABLE DEL TRATAMIENTODE DATOS PERSONALES: LA COMPAÑÍA** tiene presente que los Datos Personales son de propiedad de las personas a las que se refiere y solamente ellas pueden decidir sobre los mismos. En ese sentido, LA COMPAÑÍA hará uso de los Datos Personales recolectados únicamente para las finalidades para las que se encuentra debidamente facultada y respetando, en todo caso, la normatividad vigente sobre la Protección de Datos Personales. LA COMPAÑÍA atenderá los deberes previstos para los Responsables del Tratamiento, contenidos en el artículo 17 de la Ley 1581 de 2012 y las demás normas que la reglamenten, modifiquen o sustituyan. \n 1. **AVISO DE PRIVACIDAD:** El Aviso de Privacidad es el documento físico, electrónico o en cualquier formato que es puesto en conocimiento del Titular, antes o en el momento de la recolección de sus datos, y es el medio por el cual le es informado todo lo relativo con las políticas de tratamiento de información que le serán aplicables, las formas para conocerlas y, en general, las finalidades para las cuales sus datos han sido obtenidos y el tratamiento que LA COMPAÑÍA le dará a los mismos. \n 1. **AUTORIZACIÓN: LA COMPAÑÍA** solicitará autorización previa, expresa e informada a los Titulares de los Datos Personales sobre los que requiera realizar el Tratamiento. Esta manifestación de voluntad del Titular puede darse a través de diferentes mecanismos puestos a disposición,tales como: \n    1. Por escrito, diligenciando un formato de autorización para el Tratamiento de Datos Personales. \n    1. De forma oral, a través de una conversación telefónica o en videoconferencia. \n    1. Mediante conductas inequívocas que permitan concluir que otorgó su autorización, a través de su aceptación a los Términos y Condiciones de una actividad dentro de los cuales se requiera la autorización de los participantes para el Tratamiento de sus Datos Personales o cuando acepte mediante el e- commerce la Política de Tratamiento de datos. \n 1. **PERSONA Y ÁREA RESPONSABLE DE LA ATENCIÓN DE PETICIONES, QUEJAS O RECLAMOS DE TITULARES DE LA INFORMACIÓN** \n    1. El área responsable de atender las peticiones de acceso, rectificación, actualización, supresión de datos o revocatoria del consentimiento o autorización otorgada para el Tratamiento de sus Datos Personales, es la Dirección Jurídica de LA COMPAÑÍA, que podrá ser contactada a través de los siguientes canales: dirección de correo electrónico: notificaciones.d1@d1.com.co o dirección física: Carrera 7 No.155 C- 30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá D.C, Colombia. \n    1. Las funciones del Oficial de Protección de Datos de LA COMPAÑÍA se radican en la Dirección Jurídica de LA COMPAÑÍA. \n    1. La Dirección Jurídica de LA COMPAÑÍA, en su calidad de Oficial de Protección de Datos Personales, tendrá como funciones principales velar por la implementación efectiva de las políticas y procedimientos adoptados por LA COMPAÑÍA para dar cumplimiento al RCPDP, y hacerse cargo de la estructuración, diseño y administración del Programa Integral de Gestión de Datos Personales. \n 1. **DISPOSICIONES ESPECIALES PARA EL TRATAMIENTO DE DATOS PERSONALES.** \n  \n Tratamiento de Datos Personales deNaturaleza Sensible: \n  \n El Tratamiento de los Datos Personales de naturaleza sensible está prohibido por la ley, salvo que se cuente con autorización expresa, previa e informada del Titular, entre otras excepciones consagradas en el Artículo 6º de la Ley 1581 de 2012. En este caso, además de cumplir con los requisitos establecidos para la autorización, LA COMPAÑÍA informará al Titular: \n  \n 1. Que por tratarse de datos sensibles no está obligado a autorizar su Tratamiento. \n 1. Cuáles de los datos que serán objeto de Tratamiento son sensibles y la finalidad del Tratamiento \n  \n Adicionalmente, LA COMPAÑÍA tratará los datos sensibles recolectados bajo estándares de seguridad y confidencialidad correspondientes a su naturaleza. \n  \n Para este fin, LA COMPAÑÍA ha implementado medidas administrativas, técnicas y jurídicas contenidas en su Manual de Políticas y Procedimientos, de obligatorio cumplimiento para sus empleados y, en tanto sea aplicable, a sus proveedores, compañías vinculadas y aliados comerciales, en aras de buscar la protección, seguridad y confidencialidad de los datos personales a los que se tiene acceso. \n  \n La recopilación de Datos Personales de naturaleza sensible en todo caso advertirá que la misma es de carácter facultativo y no constituye condición para acceder a ninguno de nuestros productos o servicios. \n  \n **Tratamiento de Datos Personales de Niños, Niñas y Adolescentes:** Según lo dispuesto por el Artículo 7º de la Ley 1581 de 2012 y el artículo 12 del Decreto 1377 de 2013 (actualmente compilado en el Decreto 1074 de 2015), LA COMPAÑÍA sólo realizará el Tratamiento, correspondientes a niños, niñas y adolescentes, siempre y cuando este Tratamiento responda y respete el interés superior de los niños, niñas y adolescentes y asegure el respeto de sus derechos fundamentales. \n  \n Cumplidos los anteriores requisitos, LA COMPAÑÍA deberá obtener la Autorización del representante legal del niño, niña o adolescente, previo ejercicio del menor de su derecho a ser escuchado, opinión que será valorada teniendo en cuenta la madurez, autonomía y capacidad para entender el asunto. \n  \n 1. **PROCEDIMIENTOS PARA QUE LOS TITULARES DE LA INFORMACIÓN PUEDAN EJERCER SUS DERECHOS:** Los Titulares de Datos Personales tratados por LA COMPAÑÍA tienen derecho a acceder a sus Datos Personales y a los detalles de dicho Tratamiento, así como a rectificarlos y actualizarlos en caso de ser inexactos o a solicitar su eliminación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención u oponerse al Tratamiento de los mismos para fines específicos. \n  \n Las vías que se han implementado para garantizar el ejercicio de dichos derechos a través de la presentación de la solicitud respectiva son: \n  \n 1. Correo electrónico: notificaciones.d1@d1.com.co \n 1. Oficinas ubicadas en Bogotá, D.C., en la Carrera 7 No. 155 C - 30 Pisos 37 y 38 Edificio North Point Torre E. Bogotá D.C \n 1. Teléfono: +57 60 (1) 2541055 \n  \n Con el fin salvaguardar los derechos de los Titulares de la información que reposa en nuestras Bases de datos, y la que se recopile en adelante directamente, en e-commerce o mediante un Encargado, LA COMPAÑÍA establece los siguientes procedimientos: \n  \n 1. El Titular de la información podrá solicitar en cualquier tiempo, dentro de los horarios de atención de LA COMPAÑÍA, comprendidos entre las 8:00 am y las 5:00 pm, de lunes a viernes en días hábiles de forma electrónica, información (consultas) sobre los datos personales que registran las Bases de datos de LA COMPAÑÍA y sobre las autorizaciones concedidas \n 1. Así mismo, el Titular podrá elevar peticiones o reclamaciones sobre aclaración, corrección, modificación, rectificación o supresión de datos; revocación o condicionamiento de autorizaciones para el Tratamiento, acompañando los documentos o pruebas que pretenda hacer valer. \n 1. Para ejercer las prerrogativas a que se refieren los numerales anteriores, el Titular deberá enviar un correo electrónico a notificaciones.d1@d1.com.co o en el teléfono +57 60 (1) 2541055 identificándose plenamente, a fin de que LA COMPAÑÍA pueda corroborar que el peticionario es el Titular de la información. \n    1. De conformidad con lo establecido en el Artículo 14 de la Ley 1581 de 2012, cuando el Titular o sus causahabientes consideren que la información tratada por LA COMPAÑÍA deba ser objeto de corrección, actualización o supresión, o cuando deba ser revocada por advertirse el presunto incumplimiento de cualquiera de los deberes contenidos en la Ley, podrán presentar una solicitud ante LA COMPAÑÍA, la cualserá tramitada bajo las siguientes reglas: \n    1. En la solicitud se debe precisar: \n    1. Nombre completo y correcto del Titular y/o su apoderado, si es el caso. \n    1. Domicilio del Titular o cualquier otro medio para recibir la respuesta. \n    1. Identificación del Titular y de su representante, en el evento en que actúe a través de apoderado. \n    1. Dato o autorización que se quiere conocer, corregir, modificar, suprimir o revocar, con indicación clara y detallada de la forma en que se pide hacer la corrección o modificación. \n    1. Correo electrónico donde el Titular recibirá respuesta. \n    1. No obstante, si lo considera, y con el único fin de establecer la identidad plena del peticionario y Titular de la información, LA COMPAÑÍA podrá requerir para que se identifique, antes de proceder a responderle. \n 1. La respuesta a las consultas a que se refiere el numeral 13.1., será enviada por LA COMPAÑÍA en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de la misma. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado, expresando los motivos de la demora y señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término. \n 1. La respuesta a las reclamaciones a que se refiere el numeral 13.2, se dará por LA COMPAÑÍA en un término máximo de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término. \n 1. **POLÍTICA DE SEGURIDAD EN EL TRATAMIENTO DE DATOS PERSONALES:** Con el fin salvaguardar los derechos de los Titulares de la información que reposa en nuestras Bases de datos, y la que se recopile en adelante, LA COMPAÑÍA establece los siguientes procedimientos, en relación con la seguridad en el tratamiento de datos personales: \n    1. **Almacenamiento de la información.** La información que se recolecta de los clientes, empleados y proveedores, se encuentra almacenada y protegida en los equipos de trabajo, computadores de escritorio y/o portátiles de los funcionarios de la sociedad LA COMPAÑÍA y del Encargado. los cuales cuentan con claves de acceso personal que se encuentran vinculadas a cada perfil de cada usuario. \n    1. **Uso y acceso del servidor.** La información de las bases de datos sistematizadas, se encuentra almacenada y sólo podrá ser consultada por los empleados autorizados, quienes podrán acceder al sistema únicamente con el usuario designado y una clave de seguridad, la cual es de carácter secreto e intransmisible. \n    1. **Uso y acceso al archivo físico.** La información de las bases de datos almacenada en el archivo físico de LA COMPAÑIA, solo podrá ser consultada por los empleados autorizados. El acceso a la información de las bases de datos personales está restringida de acuerdo con las funciones de cada empleado, de tal manera que las bases de datos personales sólo pueden ser consultadas si tiene relación directa con las funciones a cargo del empleado. \n    1. **Confidencialidad de la información.** En relación con la confidencialidad de la información LA COMPAÑÍA mantiene bajo reserva, absoluta confidencialidad y sin revelación a terceras personas no autorizadas, la información de los titulares de información personal que hagan parte de las bases de datos de LA COMPAÑÍA. Esta información tendrá carácter de confidencial, cualquiera sea el medio bajo el cual haya sido facilitada, comprendiendo la información vertida en software o en medios de almacenamiento electrónico. Adicionalmente LA COMPAÑÍA incluye dentro de los contratos que suscribe con sus proveedores, cláusulas estrictas de confidencialidad y de protección de datos personales en donde se establece el deber de custodia y protección de los datos personales que deben atender y seguir los proveedores y demás personas jurídicas y naturales que reciban dicha información en calidad de encargados del tratamiento. El acceso a la información de datos personales es restringido según el perfil de cada usuario (empleados), el cual se crea al momento de ingresar a trabajar a LA COMPAÑÍA y tiene habilitados únicamente los accesos necesarios en virtud del perfil de cargo a desempeñar dentro de LA COMPAÑÍA. \n    1. **Medidas de seguridad: LA COMPAÑÍA** aplica todaslas medidas necesarias para mantenerla seguridad de la informacióny para la reducción de riesgos de incidentes de seguridad. \n    1. **Manejo de Incidentes de seguridad:** Si ocurren incidentes de seguridad de la información personal, LA COMPAÑÍA se compromete a adoptar las medidas técnicas, humanas y administrativas necesarias para garantizar la seguridad de los datos personales objeto de tratamiento, evitando así su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n 1. **PERIODO DE VIGENCIA DE LAS BASES DE DATOS PERSONALES:** Los Datos Personales bajo el control de LA COMPAÑÍA serán conservados durante el tiempo requerido según la finalidad del Tratamiento y/o por el término que sea requerido para dar cumplimiento a una obligación legal o contractual. LA COMPAÑÍA ha adoptado medidas para la eliminación oportuna y segura de sus Datos Personales, contenidas en el Manual de Políticas y Procedimientos. \n 1. **TRANSFERENCIA Y TRANSMISIÓN DE DATOS PERSONALES:** LA COMPAÑÍA podrá revelar a sus compañías vinculadas a nivel mundial, los Datos Personales sobre los cuales realiza el Tratamiento, para su utilización y Tratamiento conforme a esta Política de Protección de Datos Personales. Igualmente, LA COMPAÑÍA podrá entregar los Datos Personales a terceros no vinculados cuando: \n    1. Se trate de contratistas en ejecución de contratos o alianzas para el desarrollo de las actividades de LA COMPAÑÍA. \n    1. Por transferencia a cualquier título de cualquier línea de negocio con la que se relaciona la información. \n    1. En todo caso, cuando LA COMPAÑÍA desee enviar o transmitir datos a uno o varios Encargados ubicados dentro o fuera del territorio de la República de Colombia, establecerá cláusulas contractuales o celebrará un contrato de transmisión de datos personales en el que, entre otros, se pacte lo siguiente: \n       1. Los alcances y finalidades del tratamiento. \n       1. Las actividades que el Encargado realizará en nombre de la COMPAÑÍA y/o que el Responsable realizará; \n       1. Las obligaciones que debe cumplir el Encargado respecto del Titular del dato o aquellas que debe cumplir el Responsable cuando se trate de una transferencia de datos personales; \n       1. El deber del Encargado y/o del Responsable de tratar los datos de acuerdo con la finalidad autorizada para el mismo y observando los principios establecidos en la Ley colombiana y la presente política. \n       1. La obligación del Encargado de proteger adecuadamente los datos personales y las bases de datos, así como de guardar confidencialidad respecto del tratamiento de los datos transmitidos y/o transferidos. \n       1. Una descripción de las medidas de seguridad concretas que van a ser adoptadas tanto por LA COMPAÑÍA como por el Encargado y/o Responsable de los datos en su lugar de destino. LA COMPAÑÍA no solicitará la autorización cuando la transferencia internacional y/o transmisión de datos se encuentre amparada en alguna de las excepciones previstas en la Ley y sus Decretos Reglamentarios. \n 1. **LA COMPAÑÍA COMO ENCARGADA DEL TRATAMIENTO DE DATOS PERSONALES** \n  \n LA COMPAÑÍA como encargado de tratamiento de datos personales se compromete a: \n  \n 1. Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data; \n 1. Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento; \n 1. Realizar oportunamente la actualización, rectificación o supresión de los datos en los términos de la presente ley; \n 1. Actualizar la información reportada por los responsables del Tratamiento dentro de los cinco (5) días hábiles contados a partir de su recibo; \n 1. Tramitar las consultas y los reclamos formulados por los Titulares en lostérminos señalados en la presente ley; \n 1. Abstenerse de circular información que esté siendo controvertida por el Titular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio; \n 1. Permitir el acceso a la información únicamente a las personas que pueden tener acceso a ella; \n 1. Informar a la Superintendencia de Industria y Comercio cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares; \n 1. Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio. \n 1. Respetar los manuales y políticas de tratamiento de datos personales y de seguridad de la información del Responsable del tratamiento de datos personales. \n 1. **SEGURIDAD DE LA INFORMACIÓN** \n  \n En desarrollo del Principio de Seguridad establecido en la Ley 1581 de 2012, LA COMPAÑÍA ha adoptado las medidas técnicas, humanas y administrativas consideradas necesarias para otorgar seguridad a los Datos Personales objeto de Tratamiento, evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n  \n 1. **FECHA DE ENTRADA EN VIGENCIA DE LA POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES:** \n  \n La política de Tratamiento de Datos personales a que se refiere este documento estará vigente en su versión 3.0 a partir del 11/05/2022, pero podrá ser modificada en cualquier momento por LA COMPAÑÍA, en cuyo caso se comunicará lo pertinente a los Titulares. \n  \n **Versión:** \n  \n |**Fecha**|**Versión**|**Observaciones**| \n | :-: | :-: | :-: | \n |26/03/2020|1.0|Versión inicial| \n |26/07/2021|2.0|Se agrega la definición de “Consulta”, “RCPDP” y “SIC”, se actualizan y agregan nuevas finalidades de tratamiento de datos personales y se agrega el numeral 18 relacionado con la Seguridad de la Información.| \n |11/05/2022|3.0|Se actualiza la razón social de la Compañía (D1 S.A.S), se actualiza el correo electrónico y teléfono de contacto y de atención a consultas y reclamos.| \n "
      // "text": "POLÍTICA DE TRATAMIENTO DE LA INFORMACIÓN DE D1 S.A.S. \n D1 S.A.S. (en adelante LA COMPAÑÍA ) es una compañía dedicada, principalmente, al comercio al por menor en establecimientos no especializados con surtido compuesto por alimentos, bebidas (alcohólicas y no alcohólicas), entre otras. \n En ejecución de su actividad empresarial, LA COMPAÑÍA recolecta datos personales de terceros, por tal motivo, para garantizar los derechos constitucionales y legales de las personas que han tenido a bien suministrarnos sus datos y de quienes nos los suministren en el futuro, LA COMPAÑÍA adopta las siguientes políticas de tratamiento de datos personales, en los términos de la ley 1581 de 2012, el Decreto 1377 de 2013 (actualmente compilado en el Decreto 1074 de 2015), y demás normas que los modifiquen. En este sentido, las políticas que se describen a continuación se aplican al tratamiento de los datos personales administrados por LA COMPAÑÍA en su calidad de Responsable (según dicho término se define en la Ley 1581 de 2012), y en particular, a los contenidos en las bases de datos conformados por la información de visitantes, clientes, proveedores, empleados y terceros en general. \n  \n DATOS DE CONTACTO: LA COMPAÑÍA tiene su domicilio en la Carrera 7 No. 155 C- 30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá, D.C., Colombia y puede ser contactada en esa dirección o en el correo electrónico notificaciones.d1@d1.com.co y el teléfono +57 60 (1) 2541055. \n DEFINICIONES: De conformidad con la legislación vigente sobre la materia, se establecen las siguientes definiciones, las cuales serán aplicadas e implementadas acogiendo los criterios de interpretación que garanticen una aplicación sistemática e integral, y en consonancia con los avances tecnológicos, la neutralidad tecnológica, y los demás principios y postulados que rigen los derechos fundamentales que circundan, orbitan y rodean el derecho de hábeas data y protección de datos personales. \n Autorización: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de Datos Personales. \n Aviso de Privacidad: Comunicación verbal o escrita generada por el responsable, dirigida al Titular para el Tratamiento de sus Datos Personales, mediante la cual se le informa acerca de la existencia de las Políticas de Tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las finalidades del Tratamiento que se pretende dar a los datos personales. \n Base de Datos Personales: Conjunto organizado de Datos Personales que sea objeto de Tratamiento. \n Clientes: Persona natural o jurídica, pública o privada con los cuales LA COMPAÑÍA tiene una relación comercial. \n Consulta: Solicitud del titular del dato o de sus causahabientes para consultar la información personal del titular que reposa en cualquiera de las bases de datos. El responsable del tratamiento o encargado del mismo, deberá suministrar a estos toda la información contenida en el registro individual o que esté vinculada con la identificación del titular. \n Dato Personal: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. Son algunos ejemplos de datos personales los siguientes: nombre, cédula de ciudadanía, dirección, correo electrónico, número telefónico, estado civil, datos de salud, huella dactilar, salario, bienes, estados financieros, etc. Estos datos se clasifican en: \n Dato personal público: Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. \n Dato personal privado: Es el dato que por su naturaleza íntima o reservada sólo es relevante para la persona titular del dato. \n Dato personal semiprivado: Es semiprivado el dato que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a su titular sino también a cierto sector o grupo de personas o a la sociedad en general, por ejemplo, los referentes al cumplimiento e incumplimiento de las obligaciones financieras o los datos relativos a las relaciones con las entidades de la seguridad social. \n Dato personal sensible: Información que afecta la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición así como los datos relativos a la salud, a la vida sexual y los datos biométricos, entre otros, la captura de imagen fija o en movimiento, huellas digitales, fotografías, iris, reconocimiento de voz, facial o de palma de mano, etc. \n Encargado del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de Datos Personales por cuenta del Responsable del Tratamiento. En los eventos en que el Responsable no ejerza como Encargado de la Base de Datos, se identificará expresamente quién será el Encargado. \n RCPDP: Régimen colombiano de protección de datos personales. \n Responsable del Tratamiento: Persona natural o jurídica, pública o privada, que por sí mismao en asocio conotros, decida sobre la Base deDatos y/o el Tratamiento de los datos. \n Reclamo: Solicitud del Titular del dato o de las personas autorizadas por éste o por la Ley para corregir, actualizar o suprimir sus datos personales o para revocar la autorización en los casos establecidos en la Ley. \n SIC: Superintendencia de Industria y Comercio, autoridad colombiana en materia de protección de datos personales. \n Términos y Condiciones: marco general en el cual se establecen las condiciones para los participantes de actividades promocionales o afines. \n Titular: Persona natural cuyos Datos Personales sean objeto de Tratamiento. \n Transferencia: La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales, ubicado en Colombia, envíala información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra dentro o fuera del país. \n Transmisión: Tratamiento de Datos Personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia cuando teng \n Tratamiento: Cualquier operación o conjunto de operaciones sobre Datos Personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n RESPONSABLE DEL TRATAMIENTO DE DATOS PERSONALES: El Responsable del Tratamiento de los datos personales es LA COMPAÑÍA, con domicilio en la Carrera 7 No. 155 C30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá D.C, Colombia, y puede ser contactada en esa dirección o en el teléfono +57 60 (1) 2541055. El área encargada directamente del Tratamiento de datos personales esla Dirección Jurídica de LA COMPAÑÍA y el e-mail dispuesto para este fin es notificaciones.d1@d1.com.co . \n tratamiento, almacenamiento e intercambio, de datos personales: \n Legalidad: El Tratamiento de datos personales se realizará conforme a las disposiciones legales aplicables(Ley Estatutaria 1581 de 2012 y sus decretos reglamentarios). \n Finalidad: Los datos personales recolectados serán utilizados para un propósito específico y explícito el cual debe ser informado al Titular o permitido por la Ley. El Titular será informado de manera clara, suficiente y previa acercade la finalidad de la información suministrada. \n Libertad: La recolección de los Datos Personales sólo podrá ejercerse con la autorización, previa, expresa e informada del Titular. \n Veracidad o Calidad: La información sujeta al Tratamiento de Datos Personales debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. \n Transparencia: En el Tratamiento de Datos Personales se garantiza el derecho del Titular a obtener en cualquier momento y sin restricciones, información acerca de la existencia de datos que le concierne. \n Acceso y circulación restringida: El Tratamiento de datos personales sólo podrá realizarse por las personas autorizadas por el Titular y/o por las personas previstas en la Ley. \n Seguridad: Los Datos Personales sujetos a Tratamiento se manejarán adoptando todas las medidas de seguridad que sean necesarias para evitar su pérdida, adulteración, consulta, uso o acceso no autorizado o fraudulento. \n Confidencialidad: Todos los funcionarios que trabajen en LA COMPAÑÍA y los encargados de la información están obligados a guardar reserva de los Datos Personales a los que tengan acceso con ocasión de su trabajo, incluso después de finalizada su relación laboral o contractual. \n TRATAMIENTO AL CUAL SERÁN SOMETIDOS LOS DATOS: Los datos personales administrados por LA COMPAÑÍA serán recopilados, usados, almacenados, actualizados, transmitidos y/o transferidos, para los propósitos o finalidades descritos en el numeral 6 de la presente Política. Los datos y autorizaciones de Tratamiento se recolectarán por medios físicos (suministro dela información por parte de los Titulares, de manera telefónica, por escrito, o verbalmente) o electrónicos (a través de la página web y/o e-commerce de LA COMPAÑÍA o la página web y/o e-commerce del Encargado del Tratamiento delos datos que LA COMPAÑÍA designe, así como mediante el uso del correo electrónico, celular y mensajes de texto (SMS) o notificaciones PUSH (mensajes instantáneos que recibirá en el dispositivo en el que ingrese a la Plataforma) delos Titulares de tales datos. Los datos recaudados y las autorizaciones serán almacenados en las Bases de datos de LA COMPAÑÍA y/o del Encargado y permanecerán bajo su custodia en condiciones de idoneidad, confidencialidad y seguridad generalmente admitidas. Sólo el personal autorizado podrá acceder a estas Bases de Datos. Se observarán los protocolos de acceso y seguridad que se consideran estándar en estas actividades para evitar la vulneración o manipulación de la información recopilada. No obstante, lo anterior, LA COMPAÑÍA podrá operar las bases de datos mediante un Encargado del Tratamiento de datos, en cuyo caso, hará saber a los titulares de la información que estas políticas se extenderán y, por ello, serán aplicables a tal Encargado, de forma que el Titular pueda ejercer los derechos que le confiere la ley, tanto frente a LA COMPAÑÍA como frente al Encargado del Tratamiento designado por ésta. La información recopilada se usará en la forma descrita en el siguiente punto. \n USO (FINALIDAD) DE LA INFORMACIÓN PERSONAL RECOPILADA ENLAS BASES DE DATOS: \n La información personal que ha recopilado LA COMPAÑÍA y/o el Encargado desde el inicio de sus operaciones o por el e-commerce y la que recopile en adelante, se usará para los siguientes fines: \n  \n Respecto de los Datos Personales de nuestros clientes, proveedores, acreedores y deudores: \n  \n Proveer los servicios y bienes requeridos y enviar información sobre cambios en las condiciones de los servicios y productos ofrecidos por LA COMPAÑÍA; \n Enriquecer datos, con el fin de mejorar las bases de Datos Personales de clientes; \n Gestionar alianzas relacionadas con la creación de campañas con el fin de comunicar promociones o eventos compartidos con vinculadas, aliados estratégicos o empresas con las que se tengan relaciones comerciales; \n Permitir la participación de los titulares en actividades de mercadeo y promocionales y la realización de las mismas en redes sociales; \n Evaluar la calidad del servicio, realizar estudios de mercado y análisis estadísticos para usos internos; \n Construir modelos de analítica avanzada; \n Realizar estudios internos sobre el cumplimiento de las relaciones comerciales y estudios de mercado a todo nivel; \n Realizar encuestas y sondeos generales que tengan por objeto determinar opiniones sobre un bien o servicio; \n Llevar a cabo procesos de auditoría interna o externa propios de la actividad comercial que LA COMPAÑÍA desarrolla; \n Registrar sus Datos Personales en los sistemas de información de LA COMPAÑIA y en sus bases de datos comerciales y operativas; \n Remisión de información comercial, publicidad y requerimientos a todos los usuarios, clientes, empleados, proveedores, y acreedores de LA COMPAÑÍA, que se encuentran registrados en nuestras Bases de datos. \n Recolección de datos como encargado de tratamiento de datos personales, para posterior envío al responsable del tratamiento de los datos personales. \n Envío de boletines y de correos electrónicos y demás mensajes de datos, informando sobre eventos o actividades que realice LA COMPAÑÍA; \n Planificar actividades con los Clientes de LA COMPAÑÍA; \n Permitir que compañías vinculadas a LA COMPAÑÍA, aliados estratégicos y/o empresas con las cuales se tengan relaciones comerciales y se hayan celebrado contratos que incluyen disposiciones para garantizar la seguridad y el adecuado Tratamiento de los Datos Personales tratados, contacten al Titular con el propósito de ofrecerle bienes o servicios de su interés; \n Transmisión internacional de datos para alojamiento en servidores propios o administrados por terceros que se encuentren fuera del país. \n Compartir, incluyendo la Transferencia y Transmisión de Datos Personales de clientes, empleados y proveedores a terceros, tanto a nivel nacional como internacional, para fines relacionados con la operación de LA COMPAÑÍA, así como para generar valor a favor de esta, sus vinculadas, aliados estratégicos y/o empresas con las que se tengan relaciones comerciales. \n Controlar el acceso a las oficinas, establecimientos de comercio y Centros de Distribución de LA COMPAÑÍA y establecer medidas de seguridad, incluyendo el establecimiento de zonas video-vigiladas y cumplimiento de protocolos de bioseguridad; \n Almacenamiento y Remisión de información para dar cumplimiento a exigencias legales y requerimientos de autoridades judiciales. \n Dar respuesta a consultas, peticiones, quejas y reclamos que sean realizadas por los Titulares y organismos de control y transmitir los Datos Personales a las demás autoridades que envirtud de la ley aplicable deban recibir los Datos Personales; \n Para contactar vía correo electrónico, mensajes de texto (SMS), notificaciones PUSH o por cualquier otro medio, a personas naturales con quienes tiene o ha tenido relación, tales como, sin que la enumeración signifique limitación, trabajadores y familiares de éstos, proveedores, acreedores y deudores. \n Transferir o transmitir la información recolectada a distintas áreas de LA COMPAÑÍA y sus vinculadas en Colombia o en el exterior, cuando ello sea necesario para el desarrollo de sus operaciones (recaudo de cartera y cobros administrativo, tesorería, contabilidad, entre otros); \n Para tramitar los pedidos realizados por los Usuarios a través de la página web, APP Tiendas D1 o cualquier otra aplicación o herramienta tecnológica. \n Utilizar los distintos servicios correspondientes a sitios web, incluyendo descargas de contenidos y formatos; \n Registrar Datos Personales en los sistemas de información de LA COMPAÑÍA y en sus Bases de Datos comerciales y operativas; \n Cualquier otra actividad de naturaleza similar a las anteriormente descritas que sean necesarias para desarrollar el objeto social de LA COMPAÑÍA. \n Respecto de los Datos Personales de nuestros empleados: \n  \n Administrar y operar, directamente o por conducto de terceros, los procesos de selección y vinculación de personal, incluyendo la evaluación y calificación de los participantes y la verificación de referenciaslaborales y personales, y la realización de estudios de seguridad; \n Desarrollar las actividades propias de la gestión de recursos humanos dentro de LA COMPAÑÍA, tales como nómina, afiliaciones a entidades del sistema general de seguridad social, cumplimiento de protocolos de bioseguridad, actividades de bienestar y salud ocupacional, ejercicio de la potestad sancionatoria del empleador, entre otras; \n Realizar los pagos necesarios derivados de la ejecución del contrato de trabajo y/o su terminación, y las demás prestaciones sociales a que haya lugar de conformidad con la ley aplicable; \n Contratar beneficios laborales con terceros, tales como seguros de vida, gastos médicos, entre otros; \n Notificar a contactos autorizados en caso de emergencias durante el horario de trabajo o con ocasión del desarrollo del mismo; \n Coordinar el desarrollo profesional de los empleados, el acceso de los empleados a los recursos informáticos de LA COMPAÑÍA y asistir en su utilización; \n Planificar actividades empresariales; \n Controlar el acceso a las oficinas administrativas, establecimientos de comercio y Centros de Distribución de LA COMPAÑÍA y establecer medidas de seguridad, incluyendo el establecimiento de zonas video- vigiladas y cumplimiento de protocolos de bioseguridad; \n Dar respuesta a consultas, peticiones, quejas y reclamos que sean realizadas por los Titulares y organismos de control y transmitir los Datos Personales a las demás autoridades que envirtud de la ley aplicable deban recibir los Datos Personales; \n Enriquecer datos, con el fin de mejorar las bases de Datos Personales de proveedores y empleados; \n Gestionar alianzas relacionadas con la creación de campañas con el fin de comunicar promociones o eventos compartidos con vinculadas, aliados estratégicos o empresas con las que se tengan relaciones comerciales; \n Construir modelos de analítica avanzada; \n Envío de boletines y de correos electrónicos y demás mensajes de datos, informando sobre eventos o actividades que realice LA COMPAÑÍA; \n Planificar actividades de LA COMPAÑÍA; \n Permitir que compañías vinculadas a LA COMPAÑÍA, aliados estratégicos y/o empresas con las cuales se tengan relaciones comerciales y se hayan celebrado contratos que incluyen disposiciones para garantizar la seguridad y el adecuado Tratamiento de los Datos Personales tratados, contacten al Titular con el propósito de ofrecerle bienes o servicios de su interés; \n Transferir la información recolectada a distintas áreas de LA COMPAÑÍA, a sus compañías vinculadas en el exterior y en Colombia, cuando ello sea necesario para el desarrollo de sus operaciones y gestión de nómina (registro en sistemas de información, cobros administrativos, tesorería, contabilidad, para todos los efectos de nómina, entre otros); \n Registrar a los contratistas y proveedores en los sistemas de LA COMPAÑÍA y procesar sus pagos; \n Realizar capacitaciones; \n Compartir, incluyendo la Transferencia y Transmisión de Datos Personales de clientes, empleados y proveedores a terceros, tanto a nivel nacional como internacional, para fines relacionados con la operación de LA COMPAÑÍA, así como para generar valor a favor de esta, sus vinculadas, aliados estratégicos y/o empresas con las que se tengan relaciones comerciales; \n Registrar sus Datos Personales en los sistemas de información de LA COMPAÑÍA y en sus bases de datos comerciales y operativas; \n Recolectar y transferir Datos Personales Sensibles como datos médicos o tomas de temperatura tendientes a dar cumplimiento a los protocolos de bioseguridad de LA COMPAÑÍA implementados con ocasión de las regulaciones expedidas por el Ministerio de Protección Social y demás autoridades competentes; \n Remisión de información comercial, publicidad y requerimientos a todos los empleados, proveedores, y acreedores de LA COMPAÑÍA, que se encuentran registrados en nuestras Bases de datos; \n Adelantar el proceso de selección de proveedores de LA COMPAÑÍA; \n Llevar a cabo procesos de auditoría interna o externa propios de la actividad comercial que LA COMPAÑÍA desarrolla; \n Cualquier otra actividad de naturaleza similar y/o complementaria a las anteriormente descritas que sean necesarias para desarrollar el objeto social de LA COMPAÑÍA. \n DERECHOS QUE LE ASISTEN AL TITULAR DE LA INFORMACIÓN: De acuerdo con las normas constitucionales y legales, el Titular de la información recopilada en nuestras Bases de datos cuenta con las siguientes prerrogativas y derechos, los cuales puede invocar o ejercer frente a LA COMPAÑÍA o frente al o los Encargado(s) del Tratamiento de Datos personales que obre por cuenta de LA COMPAÑÍA como Responsable del Tratamiento: \n Acceder de manera gratuita a sus Datos personales, así como conocerlos, actualizarlos, rectificarlos, corregirlos y suprimirlos, siguiendo los procedimientos establecidos más adelante. \n Solicitar y obtener prueba de la autorización concedida para el tratamiento de los Datos personales, excepto en el caso en que ella se presuma por haberse usado mecanismos alternosde comunicación, como lo prevé el artículo 10 del Decreto 1377 de 2013. \n Obtenerinformación sobre el uso que se ha dado a su información personal. \n Acudir ante las autoridades, especialmente ante la Superintendencia Delegada para la Protección de Datos Personales de la Superintendencia de Industria y Comercio, con el fin de solicitar y exigir el amparo de los derechos que le confieren las Leyes, una vez haya agotado el trámite de consulta o reclamo ante LA COMPAÑÍA. \n Revocar, en cualquier momento, la autorización para el Tratamiento de sus Datos personales, modificarla o condicionarla. Así mismo, solicitar la supresión del dato, su modificación o aclaración, salvo que sea necesaria la información por razones legales o contractuales. \n Los derechos de los titulares podrán ejercerse por las siguientes personas: \n  \n Por el Titular; \n Porsus causahabientes, quienes deberán acreditar tal calidad; \n Por el representante y/o apoderado del Titular, previa acreditación de la representación o apoderamiento; \n Por estipulación a favor de otro o para otro. \n DEBERES DE LA COMPAÑÍA COMO RESPONSABLE DEL TRATAMIENTODE DATOS PERSONALES: LA COMPAÑÍA tiene presente que los Datos Personales son de propiedad de las personas a las que se refiere y solamente ellas pueden decidir sobre los mismos. En ese sentido, LA COMPAÑÍA hará uso de los Datos Personales recolectados únicamente para las finalidades para las que se encuentra debidamente facultada y respetando, en todo caso, la normatividad vigente sobre la Protección de Datos Personales. LA COMPAÑÍA atenderá los deberes previstos para los Responsables del Tratamiento, contenidos en el artículo 17 de la Ley 1581 de 2012 y las demás normas que la reglamenten, modifiquen o sustituyan. \n AVISO DE PRIVACIDAD: El Aviso de Privacidad es el documento físico, electrónico o en cualquier formato que es puesto en conocimiento del Titular, antes o en el momento de la recolección de sus datos, y es el medio por el cual le es informado todo lo relativo con las políticas de tratamiento de información que le serán aplicables, las formas para conocerlas y, en general, las finalidades para las cuales sus datos han sido obtenidos y el tratamiento que LA COMPAÑÍA le dará a los mismos. \n AUTORIZACIÓN: LA COMPAÑÍA solicitará autorización previa, expresa e informada a los Titulares de los Datos Personales sobre los que requiera realizar el Tratamiento. Esta manifestación de voluntad del Titular puede darse a través de diferentes mecanismos puestos a disposición,tales como: \n Por escrito, diligenciando un formato de autorización para el Tratamiento de Datos Personales. \n De forma oral, a través de una conversación telefónica o en videoconferencia. \n Mediante conductas inequívocas que permitan concluir que otorgó su autorización, a través de su aceptación a los Términos y Condiciones de una actividad dentro de los cuales se requiera la autorización de los participantes para el Tratamiento de sus Datos Personales o cuando acepte mediante el e- commerce la Política de Tratamiento de datos. \n PERSONA Y ÁREA RESPONSABLE DE LA ATENCIÓN DE PETICIONES, QUEJAS O RECLAMOS DE TITULARES DE LA INFORMACIÓN \n El área responsable de atender las peticiones de acceso, rectificación, actualización, supresión de datos o revocatoria del consentimiento o autorización otorgada para el Tratamiento de sus Datos Personales, es la Dirección Jurídica de LA COMPAÑÍA, que podrá ser contactada a través de los siguientes canales: dirección de correo electrónico: notificaciones.d1@d1.com.co o dirección física: Carrera 7 No.155 C- 30 Pisos 37 y 38 Edificio North Point Torre E, Bogotá D.C, Colombia. \n Las funciones del Oficial de Protección de Datos de LA COMPAÑÍA se radican en la Dirección Jurídica de LA COMPAÑÍA. \n La Dirección Jurídica de LA COMPAÑÍA, en su calidad de Oficial de Protección de Datos Personales, tendrá como funciones principales velar por la implementación efectiva de las políticas y procedimientos adoptados por LA COMPAÑÍA para dar cumplimiento al RCPDP, y hacerse cargo de la estructuración, diseño y administración del Programa Integral de Gestión de Datos Personales. \n DISPOSICIONES ESPECIALES PARA EL TRATAMIENTO DE DATOS PERSONALES. \n Tratamiento de Datos Personales deNaturaleza Sensible: \n  \n El Tratamiento de los Datos Personales de naturaleza sensible está prohibido por la ley, salvo que se cuente con autorización expresa, previa e informada del Titular, entre otras excepciones consagradas en el Artículo 6º de la Ley 1581 de 2012. En este caso, además de cumplir con los requisitos establecidos para la autorización, LA COMPAÑÍA informará al Titular: \n  \n Que por tratarse de datos sensibles no está obligado a autorizar su Tratamiento. \n Cuáles de los datos que serán objeto de Tratamiento son sensibles y la finalidad del Tratamiento \n Adicionalmente, LA COMPAÑÍA tratará los datos sensibles recolectados bajo estándares de seguridad y confidencialidad correspondientes a su naturaleza. \n  \n Para este fin, LA COMPAÑÍA ha implementado medidas administrativas, técnicas y jurídicas contenidas en su Manual de Políticas y Procedimientos, de obligatorio cumplimiento para sus empleados y, en tanto sea aplicable, a sus proveedores, compañías vinculadas y aliados comerciales, en aras de buscar la protección, seguridad y confidencialidad de los datos personales a los que se tiene acceso. \n  \n La recopilación de Datos Personales de naturaleza sensible en todo caso advertirá que la misma es de carácter facultativo y no constituye condición para acceder a ninguno de nuestros productos o servicios. \n  \n Tratamiento de Datos Personales de Niños, Niñas y Adolescentes: Según lo dispuesto por el Artículo 7º de la Ley 1581 de 2012 y el artículo 12 del Decreto 1377 de 2013 (actualmente compilado en el Decreto 1074 de 2015), LA COMPAÑÍA sólo realizará el Tratamiento, correspondientes a niños, niñas y adolescentes, siempre y cuando este Tratamiento responda y respete el interés superior de los niños, niñas y adolescentes y asegure el respeto de sus derechos fundamentales. \n  \n Cumplidos los anteriores requisitos, LA COMPAÑÍA deberá obtener la Autorización del representante legal del niño, niña o adolescente, previo ejercicio del menor de su derecho a ser escuchado, opinión que será valorada teniendo en cuenta la madurez, autonomía y capacidad para entender el asunto. \n  \n PROCEDIMIENTOS PARA QUE LOS TITULARES DE LA INFORMACIÓN PUEDAN EJERCER SUS DERECHOS: Los Titulares de Datos Personales tratados por LA COMPAÑÍA tienen derecho a acceder a sus Datos Personales y a los detalles de dicho Tratamiento, así como a rectificarlos y actualizarlos en caso de ser inexactos o a solicitar su eliminación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención u oponerse al Tratamiento de los mismos para fines específicos. \n Las vías que se han implementado para garantizar el ejercicio de dichos derechos a través de la presentación de la solicitud respectiva son: \n  \n Correo electrónico: notificaciones.d1@d1.com.co \n Oficinas ubicadas en Bogotá, D.C., en la Carrera 7 No. 155 C - 30 Pisos 37 y 38 Edificio North Point Torre E. Bogotá D.C \n Teléfono: +57 60 (1) 2541055 \n Con el fin salvaguardar los derechos de los Titulares de la información que reposa en nuestras Bases de datos, y la que se recopile en adelante directamente, en e-commerce o mediante un Encargado, LA COMPAÑÍA establece los siguientes procedimientos: \n  \n El Titular de la información podrá solicitar en cualquier tiempo, dentro de los horarios de atención de LA COMPAÑÍA, comprendidos entre las 8:00 am y las 5:00 pm, de lunes a viernes en días hábiles de forma electrónica, información (consultas) sobre los datos personales que registran las Bases de datos de LA COMPAÑÍA y sobre las autorizaciones concedidas \n Así mismo, el Titular podrá elevar peticiones o reclamaciones sobre aclaración, corrección, modificación, rectificación o supresión de datos; revocación o condicionamiento de autorizaciones para el Tratamiento, acompañando los documentos o pruebas que pretenda hacer valer. \n Para ejercer las prerrogativas a que se refieren los numerales anteriores, el Titular deberá enviar un correo electrónico a notificaciones.d1@d1.com.co o en el teléfono +57 60 (1) 2541055 identificándose plenamente, a fin de que LA COMPAÑÍA pueda corroborar que el peticionario es el Titular de la información. \n De conformidad con lo establecido en el Artículo 14 de la Ley 1581 de 2012, cuando el Titular o sus causahabientes consideren que la información tratada por LA COMPAÑÍA deba ser objeto de corrección, actualización o supresión, o cuando deba ser revocada por advertirse el presunto incumplimiento de cualquiera de los deberes contenidos en la Ley, podrán presentar una solicitud ante LA COMPAÑÍA, la cualserá tramitada bajo las siguientes reglas: \n En la solicitud se debe precisar: \n Nombre completo y correcto del Titular y/o su apoderado, si es el caso. \n Domicilio del Titular o cualquier otro medio para recibir la respuesta. \n Identificación del Titular y de su representante, en el evento en que actúe a través de apoderado. \n Dato o autorización que se quiere conocer, corregir, modificar, suprimir o revocar, con indicación clara y detallada de la forma en que se pide hacer la corrección o modificación. \n Correo electrónico donde el Titular recibirá respuesta. \n No obstante, si lo considera, y con el único fin de establecer la identidad plena del peticionario y Titular de la información, LA COMPAÑÍA podrá requerir para que se identifique, antes de proceder a responderle. \n La respuesta a las consultas a que se refiere el numeral 13.1., será enviada por LA COMPAÑÍA en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de la misma. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado, expresando los motivos de la demora y señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término. \n La respuesta a las reclamaciones a que se refiere el numeral 13.2, se dará por LA COMPAÑÍA en un término máximo de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término. \n POLÍTICA DE SEGURIDAD EN EL TRATAMIENTO DE DATOS PERSONALES: Con el fin salvaguardar los derechos de los Titulares de la información que reposa en nuestras Bases de datos, y la que se recopile en adelante, LA COMPAÑÍA establece los siguientes procedimientos, en relación con la seguridad en el tratamiento de datos personales: \n Almacenamiento de la información. La información que se recolecta de los clientes, empleados y proveedores, se encuentra almacenada y protegida en los equipos de trabajo, computadores de escritorio y/o portátiles de los funcionarios de la sociedad LA COMPAÑÍA y del Encargado. los cuales cuentan con claves de acceso personal que se encuentran vinculadas a cada perfil de cada usuario. \n Uso y acceso del servidor. La información de las bases de datos sistematizadas, se encuentra almacenada y sólo podrá ser consultada por los empleados autorizados, quienes podrán acceder al sistema únicamente con el usuario designado y una clave de seguridad, la cual es de carácter secreto e intransmisible. \n Uso y acceso al archivo físico. La información de las bases de datos almacenada en el archivo físico de LA COMPAÑIA, solo podrá ser consultada por los empleados autorizados. El acceso a la información de las bases de datos personales está restringida de acuerdo con las funciones de cada empleado, de tal manera que las bases de datos personales sólo pueden ser consultadas si tiene relación directa con las funciones a cargo del empleado. \n Confidencialidad de la información. En relación con la confidencialidad de la información LA COMPAÑÍA mantiene bajo reserva, absoluta confidencialidad y sin revelación a terceras personas no autorizadas, la información de los titulares de información personal que hagan parte de las bases de datos de LA COMPAÑÍA. Esta información tendrá carácter de confidencial, cualquiera sea el medio bajo el cual haya sido facilitada, comprendiendo la información vertida en software o en medios de almacenamiento electrónico. Adicionalmente LA COMPAÑÍA incluye dentro de los contratos que suscribe con sus proveedores, cláusulas estrictas de confidencialidad y de protección de datos personales en donde se establece el deber de custodia y protección de los datos personales que deben atender y seguir los proveedores y demás personas jurídicas y naturales que reciban dicha información en calidad de encargados del tratamiento. El acceso a la información de datos personales es restringido según el perfil de cada usuario (empleados), el cual se crea al momento de ingresar a trabajar a LA COMPAÑÍA y tiene habilitados únicamente los accesos necesarios en virtud del perfil de cargo a desempeñar dentro de LA COMPAÑÍA. \n Medidas de seguridad: LA COMPAÑÍA aplica todaslas medidas necesarias para mantenerla seguridad de la informacióny para la reducción de riesgos de incidentes de seguridad. \n Manejo de Incidentes de seguridad: Si ocurren incidentes de seguridad de la información personal, LA COMPAÑÍA se compromete a adoptar las medidas técnicas, humanas y administrativas necesarias para garantizar la seguridad de los datos personales objeto de tratamiento, evitando así su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n PERIODO DE VIGENCIA DE LAS BASES DE DATOS PERSONALES: Los Datos Personales bajo el control de LA COMPAÑÍA serán conservados durante el tiempo requerido según la finalidad del Tratamiento y/o por el término que sea requerido para dar cumplimiento a una obligación legal o contractual. LA COMPAÑÍA ha adoptado medidas para la eliminación oportuna y segura de sus Datos Personales, contenidas en el Manual de Políticas y Procedimientos. \n TRANSFERENCIA Y TRANSMISIÓN DE DATOS PERSONALES: LA COMPAÑÍA podrá revelar a sus compañías vinculadas a nivel mundial, los Datos Personales sobre los cuales realiza el Tratamiento, para su utilización y Tratamiento conforme a esta Política de Protección de Datos Personales. Igualmente, LA COMPAÑÍA podrá entregar los Datos Personales a terceros no vinculados cuando: \n Se trate de contratistas en ejecución de contratos o alianzas para el desarrollo de las actividades de LA COMPAÑÍA. \n Por transferencia a cualquier título de cualquier línea de negocio con la que se relaciona la información. \n En todo caso, cuando LA COMPAÑÍA desee enviar o transmitir datos a uno o varios Encargados ubicados dentro o fuera del territorio de la República de Colombia, establecerá cláusulas contractuales o celebrará un contrato de transmisión de datos personales en el que, entre otros, se pacte lo siguiente: \n Los alcances y finalidades del tratamiento. \n Las actividades que el Encargado realizará en nombre de la COMPAÑÍA y/o que el Responsable realizará; \n Las obligaciones que debe cumplir el Encargado respecto del Titular del dato o aquellas que debe cumplir el Responsable cuando se trate de una transferencia de datos personales; \n El deber del Encargado y/o del Responsable de tratar los datos de acuerdo con la finalidad autorizada para el mismo y observando los principios establecidos en la Ley colombiana y la presente política. \n La obligación del Encargado de proteger adecuadamente los datos personales y las bases de datos, así como de guardar confidencialidad respecto del tratamiento de los datos transmitidos y/o transferidos. \n Una descripción de las medidas de seguridad concretas que van a ser adoptadas tanto por LA COMPAÑÍA como por el Encargado y/o Responsable de los datos en su lugar de destino. LA COMPAÑÍA no solicitará la autorización cuando la transferencia internacional y/o transmisión de datos se encuentre amparada en alguna de las excepciones previstas en la Ley y sus Decretos Reglamentarios. \n LA COMPAÑÍA COMO ENCARGADA DEL TRATAMIENTO DE DATOS PERSONALES \n LA COMPAÑÍA como encargado de tratamiento de datos personales se compromete a: \n  \n Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data; \n Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento; \n Realizar oportunamente la actualización, rectificación o supresión de los datos en los términos de la presente ley; \n Actualizar la información reportada por los responsables del Tratamiento dentro de los cinco (5) días hábiles contados a partir de su recibo; \n Tramitar las consultas y los reclamos formulados por los Titulares en lostérminos señalados en la presente ley; \n Abstenerse de circular información que esté siendo controvertida por el Titular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio; \n Permitir el acceso a la información únicamente a las personas que pueden tener acceso a ella; \n Informar a la Superintendencia de Industria y Comercio cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares; \n Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio. \n Respetar los manuales y políticas de tratamiento de datos personales y de seguridad de la información del Responsable del tratamiento de datos personales. \n SEGURIDAD DE LA INFORMACIÓN \n En desarrollo del Principio de Seguridad establecido en la Ley 1581 de 2012, LA COMPAÑÍA ha adoptado las medidas técnicas, humanas y administrativas consideradas necesarias para otorgar seguridad a los Datos Personales objeto de Tratamiento, evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n  \n FECHA DE ENTRADA EN VIGENCIA DE LA POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES: \n La política de Tratamiento de Datos personales a que se refiere este documento estará vigente en su versión 3.0 a partir del 11/05/2022, pero podrá ser modificada en cualquier momento por LA COMPAÑÍA, en cuyo caso se comunicará lo pertinente a los Titulares."
    }
  }
}
