{
  "store.custom#global__conditions": {
    "title": "global__conditions ",
    "blocks": [
      "flex-layout.row#conditions __content--flexrow"
    ],
    "props": {
      "blockClass": "global__conditions "
    }
  },
  "flex-layout.row#conditions __content--flexrow": {
    "title": "conditions __content--flexrow",
    "children": [
      "flex-layout.col#conditions __content--flexcol"
    ],
    "props": {
      "blockClass": "conditions __content--flexrow"
    }
  },
  "flex-layout.col#conditions __content--flexcol": {
    "title": "conditions __content--flexcol",
    "children": [
      "flex-layout.row#conditions __content--ensayo"
    ],
    "props": {
      "blockClass": "conditions __content--flexcol"
    }
  },
  "flex-layout.row#conditions __content--ensayo": {
    "title": "conditions __content--ensayo",
    "children": [
      "rich-text#conditions __content--body"
    ]
  },
  "rich-text#conditions __content--body": {
    "props": {
      "text": "#### **TERMINOS Y CONDICIONES DE USO DE LA PLATAFORMA “D1”** \n ### **INTRODUCCIÓN** \n El presente documento establece las condiciones por las que se rige el uso de esta página web y la compra de productos en la misma, cualquiera que sea el aplicativo, medio digital, soporte o dispositivo a través del que se pueda acceder. \n ### **NUESTROS DATOS** \n La venta de artículos a través de esta página web es realizada por KOBA COLOMBIA S.A.S., sociedad debidamente constituida de acuerdo con las leyes de la República de Colombia, e identificada con el NIT. 900.276.962-1, cuya dirección de notificación judicial es Carrera 7 # 155C -30 Edificio North Point Torre 3 Piso 37 y 38, Bogotá D.C. Teléfono de contacto (1)2541050 y correo electrónico notificaciones.koba@koba-group.com .       \n ### **OBJETIVO** \n Los presentes términos y condiciones tienen como objetivo dar a conocer a los usuarios las condiciones mediante las cuales se regirá el uso de la Plataforma del formato de tiendas D1, operada por KOBA COLOMBIA S.A.S. (en adelante LA COMPAÑÍA), domiciliada en Bogotá D.C., Colombia. Ningún material puede ser copiado totalmente, reproducido, publicado, fijado, transmitido o distribuido de cualquier manera, sin previa autorización de LA COMPAÑÍA. \n  \n Se requiere que todo usuario, previo a su registro, lea estos Términos y Condiciones cuidadosamente en conjunto con la Política de Tratamiento de Datos Personales, disponible en el siguiente enlace       y dé el respectivo consentimiento expreso acerca de su compresión y aprobación. El desconocimiento del contenido de estos términos y condiciones no justifica el incumplimiento de los mismos, y mucho menos, faculta a los consumidores para tomar medidas particulares o legales que desconozcan lo planteado en estos términos. \n  \n El objetivo de LA COMPAÑÍA a través de la Plataforma es el siguiente: (i) publicitar en la Plataforma una variedad de productos habilitados para venta online por LA COMPAÑÍA; y (ii) realizar ventas a sus clientes a través del mecanismo de ventas online. \n  \n Estos Términos y Condiciones pueden ser modificados unilateralmente, cuando LA COMPAÑÍA lo considere pertinente, y sin necesidad de previo aviso. Dichas modificaciones sólo serán efectivas después de la publicación por parte de LA COMPAÑÍA en la página web. Su acceso o uso continuado de los servicios después de dicha publicación constituye la aceptación a vincularse por los Términos y Condiciones junto con sus modificaciones. \n ### **DESTINATARIOS** \n Las políticas implementadas en el presente documento se encuentran dirigidas al Cliente y a los Usuarios a quienes LA COMPAÑÍA dará acceso a la Plataforma. \n ### **SUS DATOS Y SUS VISITAS A ESTA PÁGINA WEB** \n La información o datos personales que nos facilite sobre usted serán tratados con arreglo a lo establecido en la Política de Tratamiento de Datos Personales. Al hacer uso de esta página web usted consiente el tratamiento, almacenamiento, transmisión y /o transferencia nacional e internacional de dicha información y datos y declara que toda la información o datos que nos facilite son veraces y se corresponden con la realidad. \n ### **USO DE NUESTRO SITIO WEB** \n Al hacer uso de esta página web y realizar pedidos a través de la misma usted se compromete a: \n  \n 1. Hacer uso de esta página web únicamente para realizar consultas o pedidos legalmente válidos. \n 1. No realizar ningún pedido falso o fraudulento. Si razonablemente se pudiera considerar que se ha hecho un pedido de esta índole estaremos autorizados a anularlo e informar a las autoridades pertinentes. \n 1. Facilitarnos su dirección de correo electrónico, dirección postal y/u otros datos de contacto de forma veraz y exacta. Asimismo, consiente que podremos hacer uso de dicha información para ponernos en contacto con usted si es necesario (ver nuestra Política de Protección de Datos Personales). \n  \n Si no nos facilita usted toda la información que necesitamos, no podremos cursar su pedido. \n  \n Al realizar un pedido a través de esta página web, usted declara ser mayor de 18 años y tener capacidad legal para celebrar contratos. Los menores de edad no podrán realizar compras a través de la página web. \n ### **DISPONIBILIDAD DEL SERVICIO** \n Los artículos que se ofrecen a través de esta página web están únicamente disponibles para su envío dentro del territorio Colombiano, salvo aquellas áreas o zonas que por la dificultad de acceso, comunicaciones o consideraciones similares se justifique que dicha oferta no esté disponible. \n ### **DEFINICIONES** \n - **Consumidor, Cliente o Usuario:** Persona Natural o Jurídica que ingresa a la Plataforma para adquirir los Productos. \n - **Pedido:** Conjunto de Productos seleccionados por el Usuario. \n - **Plataforma:** Se refiere a la página de internet (tiendasd1.instaleap.io, domicilios.tiendasd1.com) a través de la cual los Usuarios pueden seleccionar sus Pedidos. \n - **Productos:** o “Productos” Se refiere a todos los productos de consumo diario, nacionales e importados que ofrecerá LA COMPAÑÍA a través de la Plataforma día a día. \n - **Bases de Datos:** Hace referencia a las bases de datos de LA COMPAÑÍA. \n - **Material:** Hace referencia a todo tipo de información gráfica o escrita, como imágenes, audio y video, incluyendo, pero no limitándose a los anuncios, noticias, marcas, dibujos, diseño, esquemas, mapas y características interactivas presentadas por LA COMPAÑÍA en la Plataforma (y cualquier software y código informático subyacente), así como también los programas o algoritmos, módulos de programación, manuales de operación, entre otros. \n - **Tarjeta:** Tarjeta de crédito o débito autorizada por una entidad financiera para realizar pagos. \n ### **CAPACIDAD** \n El acceso a la Plataforma y por ende la aceptación de estos términos y condiciones solo están habilitados para las personas que de acuerdo con la legislación colombiana tiene capacidad legal para contratar. Al realizar un pedido a través de esta página web, usted declara ser mayor de 18 años y tener capacidad legal para celebrar contratos. Los menores de edad no podrán realizar compras a través de la página web. \n ### **PARTES** \n Por una parte, Koba Colombia S.A.S. domiciliada en la Ciudad de Bogotá D.C., en la Carrera 7 # 155C -30 Edificio North Point Torre 3 Pisos 37 y 38 y por la otra el Cliente. \n ### **OBLIGACIONES** \n 1.1 Obligaciones de LA COMPAÑÍA: \n  \n - Registrar toda la información necesaria de los Clientes. \n - Proveer el acceso a la Plataforma los 7 días a la semana las 24 horas del día. \n - Garantizar una disponibilidad adecuada del servicio de la Plataforma equivalente al 95% del tiempo. \n - Responder por la calidad, disponibilidad e idoneidad de los Productos que se comercialicen a través de la Plataforma. \n - Contar con las licencias y permisos requeridos por las autoridades competentes que regulen la operación de la Plataforma online. \n - Informar al Cliente cualquier problema técnico, interrupción o actualización en la Plataforma que requiera atención técnica. \n - Cumplir con las leyes vigentes.= \n  \n Obligaciones del Cliente: \n  \n - Leer y aceptar estos términos y condiciones de uso; \n - Leer y aceptar la política de Tratamiento de Datos Personales; \n - Seguir las instrucciones para activar su cuenta; \n - Contar con los programas actualizados en su computador para poder acceder y utilizar la Plataforma; \n - Tener los niveles adecuados de seguridad en su computador para evitar ataques en el sistema; \n - Abstenerse de utilizar los contenidos de la Plataforma para fines distintos a los previstos en este documento; \n - Utilizar la plataforma, con fines lícitos que NO vayan en contra de la moral y a las buenas costumbres. \n - Abstenerse de reproducir, copiar, representar, utilizar, distribuir, transformar, modificar, comercializar o hacer acto que implique ingeniería inversa para aprovecharse en beneficio propio o de un tercero de los contenidos de la Plataforma. \n ### **REQUISITOS MÍNIMOS PARA PODER ACCEDER A LA PLATAFORMA** \n Los requisitos mínimos del navegador y de los sistemas operativos para que puedan acceder a la Plataforma son: \n  \n - Sistema operativo: Windows 7 en adelante; MacOSX o superior; Linux; ChromeOS. \n - Navegador: Chrome, Edge, safari, Firefox (se aclara que funciona en cualquier navegador, pero estos son los navegadores recomendados para un mejor funcionamiento). \n - IOS y Android para las versiones de la página en aplicaciones móviles. \n ### **PRODUCTOS A TRAVÉS DE LA PLATAFORMA:** \n A través de la Plataforma LA COMPAÑÍA ofrece productos de consumo diario, nacionales e importados, con garantía de frescura respaldada por la cercanía entre los centros de distribución y nuestros locales, y la promesa de devolución incondicional del dinero o cambio del producto cuando no satisfaga las expectativas del cliente. \n  \n LA COMPAÑÍA realiza actualizaciones diarias en la Plataforma de los Productos que se ofrecen online. Sin embargo, pueden presentarse situaciones de alta demanda en los que Productos dejen de estar habilitados temporalmente. En caso de presentarse esta situación, el usuario podrá seleccionar algún producto sustituto o desistir de su selección. En caso de agotamiento de un producto seleccionado por el Usuario, esta situación se informará de inmediato al Usuario, brindándole la oportunidad de elegir un producto sustituto o de cancelar la selección del producto agotado, o de cancelar toda la orden. \n  \n LA COMPAÑÍA también se reserva el derecho a reemplazar, descontinuar, modificar, dar de baja o cambiar cualquiera de los Productos que se ofrecen a través de la Plataforma y en general, podrá dejar de ofrecer los Productos o cualquier parte de ellos y sin necesidad de comunicarlo a los Clientes. Lo anterior se realizará sin perjuicio de los pedidos ya realizados y que se encuentran en proceso de entrega. \n  \n LA COMPAÑÍA podrá limitar o cancelar discrecionalmente: (i) el número de Productos seleccionados por el Usuario; (ii) la cantidad de un mismo Producto seleccionado por el Usuario, cuando se estime necesario por motivos inventario de productos disponible. \n ### **DISPONIBILIDAD DE PRODUCTOS** \n Todos los pedidos están sujetos a la disponibilidad de los productos. Si se produjeran dificultades en cuanto al suministro de productos o si no quedan artículos en el inventario de la tienda, se procederá a informar a Usuario de Inmediato, para que este indique si desea sustituir el producto por uno de similares características, cancelar ese producto o en su defecto cancelar todo el pedido. \n  \n LA COMPAÑÍA podrá modificar, dar de baja o cambiar estas Condiciones o cualquiera de los Productos que se ofrecen a través de la Plataforma y en general, podrá dejar de ofrecer los Productos o cualquier parte de ellos, en cualquier momento y por cualquier motivo y sin necesidad de comunicarlo a los Clientes. Respetando siempre los pedidos que ya han sido realizados por los clientes. \n ### **DEVOLUCIONES Y CAMBIOS** \n LA COMPAÑÍA se compromete a aceptar las correspondientes devoluciones o cambios de los Productos en los términos establecidos por el Estatuto del Consumidor (Ley 1480 de 2011). En consecuencia, la devolución se hará de acuerdo con las garantías ofrecidas por el Productor. Por ser bienes perecederos la garantía será el de la fecha de vencimiento o expiración definido en las etiquetas del Producto. \n  \n De conformidad con el artículo 16 de la ley 1480 de 2011, son causales de exoneración de responsabilidad los siguientes: (i) el caso fortuito o la fuerza mayor; (ii) el hecho de un tercero; (iii) el uso indebido del Producto por parte del Consumidor; (iv) Que el consumidor no atendió las instrucciones de instalación, uso o mantenimiento indicadas en el manual del producto y en la garantía. \n ### **POLÍTICA DE GARANTÍA KOBA** \n En caso de que el cliente no esté satisfecho con la calidad de alguno de los productos adquiridos, podrá solicitar el cambio o devolución de los mismos directamente en la Tienda D1 más cercana. \n ### **DERECHO DE RETRACTO** \n Conforme al Estatuto del Consumidor el Cliente podrá ejercer el derecho de retracto del producto adquirido únicamente a través de la Plataforma en línea dentro de los (5) cinco días hábiles posteriores a la recepción del bien, siempre y cuando lo permita su naturaleza y el estado del bien y su empaque sea el mismo en el que lo recibió. El derecho de retracto le da la posibilidad al cliente de realizar la devolución de un producto dentro de los siguientes 5 días hábiles a su recepción, y que el dinero pagado por el bien sea devuelto. Este derecho se puede ejercer siempre que el producto no haya sido consumido o usado. Las reversiones se harán por el valor del producto pagado por el Usuario en la respectiva transacción. En ningún caso LA COMPAÑÍA hará reversiones parciales del valor de un producto. \n  \n El Usuario podrá ejercer el derecho de retracto a través de los canales de atención dispuestos en la plataforma. \n  \n Los Productos que por sus características y condiciones de uso no serán susceptibles de ser devueltos mediante el ejercicio del Derecho de Retracto son los siguientes: Productos de uso para cuidado personal de acuerdo con lo estipulado en el Artículo 47 del Estatuto del Consumidor. \n ### **LIMITACIÓN DE RESPONSABILIDAD** \n LA COMPAÑÍA no será responsable de daños indirectos, incidentales, punitivos o emergentes, lucro cesante, la pérdida de datos, ni de perjuicios derivados de cualquier adquisición Productos. LA COMPAÑÍA no será responsable del retraso o de la falta de ejecución resultante de causas que vayan más allá del control razonable de LA COMPAÑÍA. \n  \n Al ingresar a este sitio el Usuario adquiere el compromiso de suministrar información personal correcta y verdadera para la entrega efectiva de los productos adquiridos. \n  \n LA COMPAÑÍA examinará la solicitud presentada por el Usuario y se reservará la facultad de verificar los datos comunicados por cada uno de los Usuarios. De constatarse una inconsistencia en la información del Usuario al momento de la inscripción o si omite notificar algún cambio, LA COMPAÑÍA podrá proceder con la cancelación del pedido y la terminación inmediata de la cuenta del Usuario en cuestión. \n ### **ACONTECIMIENTOS FUERA DE NUESTRO CONTROL** \n No seremos responsables por ningún incumplimiento o retraso en el cumplimiento de alguna de las obligaciones asumidas, cuando el mismo se deba a acontecimientos que están fuera de nuestro control razonable. \n  \n Las Causas de Fuerza Mayor incluirán cualquier acto, acontecimiento, falta de ejercicio, omisión o accidente que esté fuera de nuestro control razonable y entre otros, los siguientes: \n  \n 1. Huelgas, cierres patronales u otras medidas reivindicativas. \n 1. Conmoción civil, revuelta, invasión, amenaza o ataque terrorista, guerra (declarada o no) o amenaza o preparativos de guerra. \n 1. Incendio, explosión, tormenta, inundación, terremoto, hundimiento, epidemia o cualquier otro desastre natural. \n 1. Imposibilidad de uso de trenes, barcos, aviones, transportes de motor u otros medios de transporte, públicos o privados. \n 1. Imposibilidad de utilizar sistemas públicos o privados de telecomunicaciones. \n 1. Actos, decretos, legislación, normativa o restricciones de cualquier gobierno o autoridad pública. \n  \n Se entenderá que las obligaciones quedarán suspendidas durante el período en que la Causa de Fuerza Mayor continúe, y dispondremos de una ampliación en el plazo para cumplir dichas obligaciones por un periodo de tiempo igual al que dure la Causa de Fuerza Mayor. Pondremos todos los medios razonables para que finalice la Causa de Fuerza Mayor o para encontrar una solución que nos permita cumplir nuestras obligaciones a pesar de la Causa de Fuerza Mayor. \n ### **TRANSPORTE DE LOS PEDIDOS** \n El transporte de los Pedidos podrá ser realizado a través de cualquiera de los operadores logísticos seleccionados por la compañía o a través del servicio de domiciliarios asignados a determinadas tiendas), dependiendo del lugar donde se realizará la entrega de los productos y la plataforma desde donde se solicita el transporte (los “operadores de transporte”). Para llevar a cabo este servicio, LA COMPAÑÍA ha celebrado alianzas comerciales con los distintos operadores de transporte de pedidos. \n  \n Los operadores de transporte, realizarán el transporte de Pedidos exclusivamente dentro del territorio colombiano y dentro de las zonas designadas por LA COMPAÑÍA como zonas habilitadas para utilizar la Plataforma. LA COMPAÑÍA y los operadores de transporte se reservan el derecho a rechazar Pedidos que tengan como destino una dirección por fuera del territorio nacional o dentro de una zona no designada como apta para recibir Pedidos, por consiguiente podrá negarse a la aceptación de una oferta de compra cuando el domicilio registrado por el Usuario para realizar la entrega, no se encuentre dentro de las zonas geográficas habilitadas por LA COMPAÑÍA para tal efecto. \n  \n Al operador logístico a quien corresponda la entrega del pedido, realizará las entregas en la dirección indicada por el Usuario al momento de hacer el Pedido. Es responsabilidad del Usuario diligenciar correctamente la información y dar las indicaciones necesarias para que se pueda realizar el transporte y la entrega. \n  \n El horario estimado de entregas es el siguiente: \n  \n - Para pedidos realizados en horas de la mañana, el pedido se entregará al Consumidor preferiblemente en el transcurso del día o a más tardar dentro de los cinco (05) días calendario siguientes; y \n - Los Pedidos realizados en hora de la tarde en adelante, se entregarán al día siguiente en el transcurso del día o a más tardar dentro de los cinco (05) días calendario siguientes. \n  \n Quien entrega el pedido solo pedirá identificación del receptor del Pedido si los Productos incluyen bebidas alcohólicas, o tabaco, o cuando el pago se realice con tarjeta de crédito o en general algún producto que tenga restricciones especiales. En los demás casos será responsabilidad del Usuario recibir los Productos o autorizar a quien los recibe. LA COMPAÑÍA y la compañía encargada de la entrega del domicilio (el operador logístico) asumen que quien recibe el Producto está habilitado para hacerlo. \n  \n Al realizar el pedido, la plataforma, indicará un plazo de entrega estimado del pedido, el cual debe ser revisado por el Usuario, y en caso de no estar de acuerdo con el mismo, por favor abstenerse de realizar el pedido. \n  \n En caso de no poder cumplir con los tiempos de entrega indicados al Usuario, se procederá a informar de inmediato esta situación, y se le brindará la posibilidad al Usuario de continuar con el pedido si está de acuerdo con los tiempos de entrega o de cancelar su pedido, en caso de no estar de acuerdo con la nueva fecha de entrega. \n  \n En caso de imposibilidad de la entrega de un producto, dado que la información del lugar de entrega indicado por el Usuario no corresponde a una dirección en donde pueda ser entregado el mismo, se procederá a informar a Usuario sobre la imposibilidad de entrega, para que rectifique os datos del lugar de entrega, o para que cancele el pedido, lo anterior a discreción del usuario. \n  \n Debido a la alta demanda de pedidos y mientras subsista el Estado de Emergencia Sanitaria declarado, es posible que se presenten demoras en el despacho de los pedidos. Para consultar el estado de su pedido, podrá contactarnos a través del correo electrónico atencion.cliente@koba-group.com. \n ### **CONDICIONES DE PAGOS** \n Las condiciones de pago son las siguientes: \n  \n - Las opciones de pago habilitadas serán las que figuren al momento de la compra en la plataforma. Es responsabilidad del Usuario tener una Tarjeta activa y con fondos o capacidad suficiente para poder realizar el pago. \n - El pago se realiza al momento de la entrega de pedido. \n - En caso de que el Usuario no tenga el medio de pago activo, no tenga fondos o cupo suficiente, quien entrega el pedido estará en la obligación de devolver el Pedido nuevamente al lugar de despacho designado por LA COMPAÑÍA. \n - LA COMPAÑÍA no asume ninguna responsabilidad ni está obligado a entregar el Pedido o alguno de los Productos al Usuario en caso de que se presente alguno de los eventos contemplados en el párrafo anterior. \n - Así mismo, quien realiza la entrega del pedido, está obligado a devolver el 100% de los productos a LA COMPAÑÍA en cualquiera de los casos indicado en el párrafo 2 de este capítulo. No es posible buscar algún acuerdo con la persona que realiza la entrega de producto tendiente a buscar la compra parcial de los Productos. \n - LA COMPAÑÍA cobrará el precio de venta que aparece en la Plataforma, precio que incluye el IVA y demás gravámenes. \n - El Usuario deberá, asumir los costos asociados al envío, valor que es informado al cliente antes de que realice el pedido a través de la página web. \n - Todos los impuestos causados por la compra serán liquidados desde el momento en que el Usuario realice su oferta de compra en la Plataforma, y por tanto podrá conocer el valor exacto que debe pagar a favor de LA COMPAÑÍA, el cual incluirá todos los conceptos mencionados. \n ### **ATENCIÓN AL USUARIO** \n Nuestra atención al Usuario será a través de los canales descritos en la plataforma, en los horarios de atención habilitados. \n ### **PETICIONES, QUEJAS Y RECLAMOS (“PQR”)** \n Los Usuarios podrán canalizar sus PQR a través de los canales de atención habilitados en la plataforma. Una vez recibida la PQR, LA COMPAÑÍA o a quien ésta haya designado contará con 15 días hábiles para dar respuesta. La respuesta se dará al mismo correo del cual se originó la PQR. \n  \n Así mismo, los Usuarios podrán comunicarse con la línea de atención al cliente 01 8000 120201 o al correo electrónicoatencion.cliente@koba-group.com. \n ### **ACEPTACIÓN DE TÉRMINOS Y CONDICIONES** \n El Usuario se compromete a leer y entender los términos y condiciones aquí establecidos antes de iniciar a interactuar con la Plataforma. \n  \n LA COMPAÑÍA no hace verificaciones para identificar si el Usuario leyó y entendió los términos y condiciones. En consecuencia, una vez el Usuario haga click en la aceptación de estos términos y condiciones LA COMPAÑÍA entiende que los mismos han sido leídos, entendidos y aceptados. \n ### **REDIRECCIONAMIENTO** \n Los Usuarios que acceden a esta aplicación desde otras localizaciones o que deseen tener acceso a otros sitios conectados mediante a este sitio, lo hacen por su propia iniciativa y son responsables por el cumplimiento de sus leyes locales. Igualmente, LA COMPAÑÍA hace constar que las aplicaciones y la página web han sido creadas para el uso de residentes en Colombia. LA COMPAÑÍA no se responsabiliza de ningún tema relacionado con los acuerdos o transacciones que hagan con dichas terceras partes ni del contenido de estas, el contenido, las aplicaciones, los servicios, los sitios, los anuncios, los enlaces, las políticas de privacidad o las prácticas de cualquiera de estos terceros a los que se pueda acceder son responsabilidad del Usuario (incluidas las políticas de privacidad y las condiciones de uso o del servicio) de las Aplicaciones de terceros antes de descargarlas, utilizarlas o registrarse en ellas. \n ### **PROPIEDAD INTELECTUAL** \n Las marcas comerciales, logos, marcas de servicios, marcas registradas o derechos de autor sobre fotos, historias, lemas, testimonios, calificaciones del servicio en el Sitio Web (los “Derechos de Propiedad Intelectual”) o en los contenidos disponibles a través del Sitio Web, son marcas y derechos de autor cuya propiedad pertenece exclusivamente a LA COMPAÑÍA (registradas, no registradas o depositadas). \n  \n Los Derechos de Propiedad Intelectual no pueden ser usados para actividades diferentes a las acordadas entre LA COMPAÑÍA y el Cliente en estos términos y condiciones. El uso autorizado es exclusivamente la solicitud online de Productos a través de la Plataforma. Cualquier uso diferente a este está expresamente prohibido y LA COMPAÑÍA se reserva el derecho a iniciar las acciones que considere pertinentes para ejercer la defensa de sus derechos. \n  \n Nada que esté contenido en la Plataforma deberá ser interpretado como otorgando, por implicación, desestimación, o de otra manera, alguna licencia o derecho para usar algún Derecho de Propiedad Intelectual sin la licencia de uso de LA COMPAÑÍA o de terceros que puedan ser dueños de esos derechos. \n  \n Especial cuidado deberá tener el Cliente a la hora de interactuar con el contenido de la Plataforma. Los contenidos interactivos, así como el material fotográfico están protegidos en su integridad por derechos de autor. Cualquier uso diferente a los fines acá previstos se puede constituir en la comisión de un delito. \n ### **SEGURIDAD EN LOS EQUIPOS** \n LA COMPAÑÍA no es responsable por la seguridad que se haya implementado en los equipos que utilicen los Usuarios para acceder a la Plataforma. En consecuencia, cualquier ataque que sufra el equipo del Usuario por no tener las protecciones mínimas será responsabilidad directa del Usuario o del Cliente. \n  \n LA COMPAÑÍA informa a los Usuarios que para operar la Plataforma se utilizan sistemas estándar de seguridad: por lo tanto, cualquier ataque que pueda sufrir el sistema operativo utilizado por el Cliente para acceder a la Plataforma puede obedecer entre otras razones a la no utilización de antivirus o firewall adecuados. Por este motivo, LA COMPAÑÍA recomienda a los usuarios: (i) utilizar sistemas de protección adecuados; y (ii) abstenerse de acceder a la Plataforma si el sistema operativo del Usuario no cuenta con niveles adecuados de protección. \n ### **AUTORIZACIONES EXPRESAS DEL USUARIO:** \n El USUARIO autoriza a LA COMPAÑÍA de manera expresa, libre y espontánea para que LA COMPAÑÍA utilice los siguientes datos: (i) nombre personal; (ii) cédula; (iii) número de teléfono; (iii) correo electrónico; (iv) dirección de entrega de los Productos (incluida ciudad); (v) tendencias y hábitos de consumo y (vi) como opcional donde trabaja, con arreglo de la Política de Tratamiento de Datos Personales \n  \n LA COMPAÑÍA podrá realizar publicidad directamente en la página web o a través redes sociales, medios de comunicación (paid social), influenciadores y en general a través de cualquier medio apto para hacer publicidad. \n  \n LA COMPAÑÍA podrá realizar campañas de expectativa, hacer campañas de motivación o informar el rendimiento del Usuario a través de cualquier medio tales como, pero sin limitarse enviar correos electrónicos, mensajes de texto SMS, mensajes a través de aplicaciones móviles o redes sociales. El Usuario manifiesta de manera libre, espontánea y expresa su autorización para que LA COMPAÑÍA le envíe este tipo de información y para que la comparta con terceras personas, entre ellas el Cliente. \n  \n Así mismo, LA COMPAÑÍA podrá realizar campañas, publicidad de su Plataforma a través de cualquier medio tales como, pero sin limitarse enviar correos electrónicos, mensajes de texto SMS, mensajes a través de aplicaciones móviles o redes sociales. El Usuario manifiesta de manera libre, espontánea y expresa su autorización para que LA COMPAÑÍA le envíe este tipo de información y para que la comparta con terceras personas, entre ellas el Cliente. \n  \n El Usuario podrá solicitar que se eliminen sus datos personales de la base de datos, en cualquier momento, y de igual forma, podrá solicitar que no se envíe información publicitaria. \n ### **GENERALIDADES DEL PORTAL -PLATAFORMA** \n 1.2 Funcionamiento \n  \n LA COMPAÑÍA no garantiza que el portal opere libre de errores o que su servidor se encuentre libre de virus de computadores u otros mecanismos dañinos. Si el uso del portal o del material resulta en la necesidad de solicitar servicio de reparación o mantenimiento a sus equipos o información o de reemplazar sus equipos o información, LA COMPAÑÍA no es responsable por los costos que ello implique. \n  \n El portal y el material se ponen a disposición de los Usuarios en el estado en que se encuentren. No se otorga garantía alguna sobre la exactitud, confiabilidad u oportunidad del material, los servicios, los textos, el software, las gráficas y los links o vínculos. \n  \n En ningún caso, LA COMPAÑÍA, sus proveedores o cualquier persona mencionada en el portal, será responsable por daños de cualquier naturaleza, resultantes del uso o la imposibilidad de usarlos. \n  \n LA COMPAÑÍA utiliza todas las medidas tecnológicas necesarias para la protección de la información y de los contenidos. Así mismo, LA COMPAÑÍA protege los contenidos tal como se establece en estos términos y condiciones. \n ### **1.3 Política de seguridad de la información** \n LA COMPAÑÍA ha adoptado controles y prácticas de seguridad para la correcta prestación del servicio, diseñados con el objetivo de proteger la confidencialidad, integridad y disponibilidad de los datos recolectados. Sin perjuicio de lo anterior, LA COMPAÑÍA continúa mejorando dichos controles y prácticas de seguridad de la información. \n ### **1.4 Infraestructura de la Plataforma** \n Para mantener la continuidad del servicio en caso de que un evento afecte su prestación, LA COMPAÑÍA despliega el servicio en una infraestructura informática resistente. Los centros de datos y servidores que alojan y permiten la prestación del servicio a los Usuarios, cuentan con una redundancia de energía y componentes que cuentan con generadores de reserva para ayudar a mantener la disponibilidad del servicio en caso de un evento. Sin embargo, LA COMPAÑÍA no garantiza un nivel de prestación de servicio equivalente al ciento por ciento (100%), sino, un nivel de continuidad equivalente a noventa y cinco por ciento (95%) del tiempo. LA COMPAÑÍA podrá incorporar redundancias en una o más capas, tales como infraestructura de red, servidores de programas, servidores de datos, y/o almacenamiento a su discreción. \n ### **1.5 Pruebas en la Plataforma** \n LA COMPAÑÍA se reserva el derecho a realizar pruebas y mantenimientos a la Plataforma cuando lo considere necesarios para la correcta prestación del servicio. La frecuencia de las pruebas y mantenimientos se encuentra sujeta a discreción de LA COMPAÑÍA. \n  \n La estrategia y logística tecnológica desplegada por LA COMPAÑÍA está diseñada para que no se generen interrupciones en el uso de la Plataforma. Sin embargo, pueden presentarse pruebas en el sistema que puedan afectar el ingreso a la Plataforma o el nivel de servicio. En aquellos casos LA COMPAÑÍA dará aviso al Usuarios con un tiempo prudencial. \n  \n El servicio prestado por LA COMPAÑÍA a través de su Plataforma está diseñado para estar disponible las 24 horas del día, los 7 días de la semana, los 365 días del año, excepto durante los períodos de mantenimiento y actualizaciones tecnológicas. LA COMPAÑÍA notificará los períodos en los cuales efectuarán los mantenimientos y actualizaciones tecnológicas a sus Clientes y Usuarios. \n ### **Mantenimientos** \n Para la correcta prestación del servicio LA COMPAÑÍA puede llevar a cabo mantenimientos en la Plataforma. Estos mantenimientos se clasifican mantenimientos de emergencia. Todos estos mantenimientos tienen por objeto proteger la seguridad, el rendimiento, la disponibilidad y estabilidad de la plataforma. \n  \n El mantenimiento de emergencia puede incluir la aplicación de actualizaciones de mantenimiento a programas y/o el mantenimiento de sistemas centrales según sea necesario. LA COMPAÑÍA trabaja para reducir al mínimo el uso del mantenimiento de emergencia y, en la medida de lo razonable de acuerdo con las circunstancias a criterio de LA COMPAÑÍA, trabajará para notificar con veinticuatro (24) horas de anticipaciones cualquier mantenimiento de emergencia que requiera una interrupción del servicio. \n ### **TERMINACIÓN** \n El uso del sitio Web podrá darse por terminado en cualquier momento sin previo aviso por parte de LA COMPAÑÍA. \n  \n LA COMPAÑÍA se reserva el derecho de modificar o de suprimir el material de este sitio en cualquier momento y así mismo puede revisar en cualquier momento los términos de este acuerdo, modificando cualquiera de sus estipulaciones por lo que lo invitamos a revisar periódicamente nuestros Términos y Condiciones. \n ### **LEY APLICABLE** \n Para todos los efectos de interpretación y aplicación de las obligaciones y derechos que surgen en relación a estos términos y condiciones, la ley aplicable será la ley colombiana. \n ### **VIGENCIA** \n Los presentes términos y condiciones tendrán vigencia a partir del 26 de marzo de 2020. \n  \n "
    }
  }
}