{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-price",
      // "product-summary-add-to-list-button",
      "product-summary-name",
      // "product-rating-inline",
      "product-summary-space",
      // "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "product-summary-image":{
    "props":{
      "width": 100
    }
  },
  "add-to-cart-button":{
    "title": "boton vitrina",
    "props":{
      "text": "Agregar",
      "large": false,
      "blockClass": "home__button"

    }
  }
}
