{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-price",
      "product-summary-name",
      "product-summary-space",
      "product-summary-description",
      "add-to-cart-button"
    ]
  },
  "product-summary-image": {
    "props": {
      "width": 100
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar",
      "blockClass": "home__boton"
    }
  }
}
