{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-price",
      // "product-summary-add-to-list-button",
      "product-summary-name",
      // "product-rating-inline",
      "product-summary-space",
      // "product-identifier.summary",
      // "product-summary-buy-button"
      "add-to-cart-button"
      // "buy-button#product"
    ]
  },
  "product-summary-image":{
    "props":{
      "width": 100
    }
  },
  "add-to-cart-button":{
    "props":{
      "text": "Agregar",
      "blockClass": "home__boton"
    }
  }
  // "buy-button#product": {
  //   "props": {
  //     "shouldAddToCart": true,
  //     "buyButtonText": "Agregar",
  //     "large": false,
  //     "isOneClickBuy": false,
  //     "showTooltipOnSkuNotSelected": false
  //   }
  // }
}
