{
  "footer": {
    "title": "footer",
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "title": "footer__desktop",
    "children": [
      "responsive-layout.desktop#desktop__footer--responsive",
      "responsive-layout.tablet#tablet__footer--responsive",
      "responsive-layout.phone#phone__footer--responsive"
    ]
  },
  "footer-layout.mobile": {
    "title": "footer__mobile",
    "children": [
      "responsive-layout.desktop#desktop__footer--responsive",
      "responsive-layout.tablet#tablet__footer--responsive",
      "responsive-layout.phone#phone__footer--responsive"
    ]
  },
  "responsive-layout.desktop#desktop__footer--responsive": {
    "title": "desktop__footer--responsive",
    "children": [
      "header-row#desktop__footer--content"
    ]
  },
  "responsive-layout.tablet#tablet__footer--responsive": {
    "title": "tablet__footer--responsive",
    "children": [
      "header-row#desktop__footer--content"
    ]
  },
  "responsive-layout.phone#phone__footer--responsive": {
    "title": "phone__footer--responsive",
    "children": [
      "header-row#mobile__footer--contentprivacidad",
      "header-row#mobile__footer--contenttermino"
    ]
  },
  "header-row#desktop__footer--content": {
    "children": [
      "rich-text#footer__content--privacidad",
      "rich-text#footer__content--terminos"
    ]
  },
  "header-row#mobile__footer--contentprivacidad": {
    "children": [
      "rich-text#footer__content--privacidad"
    ]
  },
  "header-row#mobile__footer--contenttermino": {
    "children": [
      "rich-text#footer__content--terminos"
    ]
  },
  "rich-text#footer__content--privacidad": {
    "props": {
      "text": "Privacidad"
    }
  },
  "rich-text#footer__content--terminos": {
    "props": {
      "text": "Términos y condiciones"
    }
  }
}