{
  "header": {
    "title":"header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ],
    "props":{
      "blockClass": "header__tierra"
    }
  },
  "header.full": {
    "title":"header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ],
    "props":{
      "blockClass": "header__tierra"
    }
  },
  "header-layout.desktop": {
    "title":"header__desktop--tierra",
    "children": [
      "flex-layout.row#header__desktop--one",
      "flex-layout.row#header__desktop--two"
    ]
  },
  "header-layout.mobile": {
    "title":"header__mobile--tierra",
    "children": [
      "flex-layout.row#header__desktop--three",
      "flex-layout.row#header__desktop--four"
    ]
  },
  "flex-layout.row#header__desktop--one": {
    "children": [
      "flex-layout.col#header__one--contacto"
    ]
  },
  "flex-layout.row#header__desktop--two": {
    "children": [
      "flex-layout.col#header__two--logo",
      "flex-layout.col#header__two--hamburg",
      "flex-layout.col#header__two--categoria",
      "flex-layout.col#header__two--search",
      "flex-layout.col#header__two--inicio",
      "flex-layout.col#header__two--carro"
    ]
  },
  "flex-layout.row#header__desktop--three": {
    "children": [
      "flex-layout.col#header__one--contacto"
    ]
  },
  "flex-layout.row#header__desktop--four": {
    "children": [
      "flex-layout.col#header__two--hamburg",
      "flex-layout.col#header__two--logo",
      "flex-layout.col#header__two--search",
      "flex-layout.col#header__two--inicio",
      "flex-layout.col#header__two--carro"
    ]
  },
  "flex-layout.col#header__one--contacto": {
    "children": [
      "rich-text#one"
    ]
  },
  "rich-text#one": {
    "props": {
      "text": "¿Necesitas ayuda? Contáctanos 01 8000 120201 atencion.cliente@d1.com.co"
    }
  },
  "flex-layout.col#header__two--logo": {
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#header__two--hamburg": {
    "children": [
      "drawer",
      "rich-text#header__categoria"
    ]
  },
  "flex-layout.col#header__two--categoria": {
    "children": [
    ]
  },
  "flex-layout.col#header__two--search": {
    "children": [
      "search-bar"
    ]
  },
  "flex-layout.col#header__two--inicio": {
    "children": [
      "login"
    ]
  },
  "flex-layout.col#header__two--carro": {
    "children": [
      "minicart.v2"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ecommerce-image-catalog.s3.amazonaws.com/D1/D1logo.png",
      "width": "80"
      // "height": "40"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "rich-text#header__categoria": {
    "props": {
      "text": "Categorías"
    }
  }




}
