{
  // "header": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header.full": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header-layout.desktop": {
  //   "children": [
  //     "flex-layout.row#1-desktop",
  //     "flex-layout.row#3-desktop",
  //     "sticky-layout#4-desktop"
  //   ]
  // },

  // "flex-layout.row#1-desktop": {
  //   "children": ["telemarketing"],
  //   "props": {
  //     "fullWidth": true
  //   }
  // },
  
  // "flex-layout.row#3-desktop": {
  //   "props": {
  //     "blockClass": "menu-link",
  //     "horizontalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "vtex.menu@2.x:menu#websites",
  //     "flex-layout.col#spacer",
  //     "vtex.menu@2.x:menu#institutional"
  //   ]
  // },
  // "flex-layout.col#spacer": {
  //   "props": {
  //     "width": "grow"
  //   }
  // },
  // "sticky-layout#4-desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#4-desktop"]
  // },
  // "flex-layout.row#4-desktop": {
  //   "props": {
  //     "blockClass": "main-header",
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#category-menu",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo#desktop"]
  // },
  // "flex-layout.col#category-menu": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["vtex.menu@2.x:menu#category-menu"]
  // },
  // "logo#desktop": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
  //     "width": "180",
  //     "height": "12"
  //   }
  // },
  // "header-layout.mobile": {
  //   "children": ["sticky-layout#1-mobile"]
  // },
  // "sticky-layout#1-mobile": {
  //   "children": ["flex-layout.row#1-mobile"]
  // },
  // "flex-layout.row#1-mobile": {
  //   "children": [
  //     "drawer",
  //     "logo#mobile",
  //     "flex-layout.col#spacer",
  //     "login",
  //     "minicart.v2"
  //   ],
  //   "props": {
  //     "blockClass": "main-header-mobile",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "drawer": {
  //   "children": ["menu#drawer"]
  // },

  // "menu#drawer": {
  //   "children": [
  //     "menu-item#category-apparel",
  //     "menu-item#category-home",
  //     "menu-item#more"
  //   ],
  //   "props": {
  //     "orientation": "vertical"
  //   }
  // },

  // "logo#mobile": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
  //     "width": "77.5",
  //     "height": "27.5"
  //   }
  // }
}




 // "header": {
  //   "title": "Header",
  //   "blocks": [
  //     "header-layout.desktop",
  //     "header-layout.mobile"
  //   ]
  // },
  // "header.full": {
  //   "title": "Header",
  //   "blocks": [
  //     "header-layout.desktop",
  //     "header-layout.mobile"
  //   ]
  // },
  // "header-layout.desktop": {
  //   "title": "Header Desktop",
  //   "children": [
  //     "header-row#header__top"
  //   ]
  // },
  // "header-layout.mobile": {
  //   "title": "Header Mobile",
  //   "children": [
  //     "header-row#header__top"
  //   ]
  // },
  // "header-row#header__top": {
  //   "children": [
  //     "logo#header_top--logo",
  //     "drawer",
  //     // "rich-text"
  //     "login",
  //     "flex-layout.col#spacer",
  //     "minicart.v2"
  //     // "store.custom#about-us"
  //   ],
  //   "props": {
  //     "blockClass": "header__top",
  //     "preventHorizontalStretch": true,
  //         "preserveLayoutOnMobile": true,
  //         "fullWidth": true
  //   }
  // },
  // "logo#header_top--logo": {
  //   "title": "logo",
  //   "props": {
  //     "url": "https://ecommerce-image-catalog.s3.amazonaws.com/D1/D1logo.png",
  //     "width": 50
  //   }
  // },
  // "flex-layout.col#spacer": {
  //     "props": {
  //       "width": "grow"
  //     }
  //   },
  //   "drawer": {
  //       "children": []
  //     }








// "flex-layout.row#mobile": {
//   "children": [
//     "drawer",
//     "logo",
//     "flex-layout.col#spacer",
//     "login",
//     "minicart.v2"
//   ],
//   "props": {
//     "blockClass": "main-header-mobile",
//     "preventHorizontalStretch": true,
//     "preserveLayoutOnMobile": true,
//     "fullWidth": true
//   }
// },
// "flex-layout.col#spacer": {
//   "props": {
//     "width": "grow"
//   }
// },
// "drawer": {
//   "children": []
// }























// {
//   "header": {
//     "blocks": ["header-layout.desktop", "header-layout.mobile"]
//   },
//   "header.full": {
//     "blocks": ["header-layout.desktop", "header-layout.mobile"]
//   },
//   "header-layout.desktop": {
//     "children": [
//       "sticky-layout#desktop"
//     ]
//   },
//   "sticky-layout#desktop": {
//     "props": {
//       "blockClass": "sticky-header"
//     },
//     "children": ["flex-layout.row#desktop"]
//   },
//   "flex-layout.row#desktop": {
//     "props": {
//       "horizontalAlign": "center",
//       "verticalAlign": "center",
//       "preventHorizontalStretch": true,
//       "preventVerticalStretch": true,
//       "fullWidth": true
//     },
//     "children": [
//       "flex-layout.col#logo-desktop",
//       "flex-layout.col#spacer",
//       "search-bar",
//       "locale-switcher",
//       "login",
//       "minicart.v2"
//     ]
//   },
//   "flex-layout.col#spacer": {
//     "props": {
//       "width": "grow"
//     }
//   },
//   "flex-layout.col#logo-desktop": {
//     "props": {
//       "verticalAlign": "middle"
//     },
//     "children": ["logo"]
//   },
//   "logo": {
//     "props": {
//       "title": "Logo",
//       "href": "/",
//       "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
//       "width": "80"
//     }
//   },
//   "header-layout.mobile": {
//     "children": ["sticky-layout#mobile"]
//   },
//   "sticky-layout#mobile": {
//     "children": ["flex-layout.row#mobile"]
//   },
//   "flex-layout.row#mobile": {
//     "children": [
//       "drawer",
//       "logo",
//       "flex-layout.col#spacer",
//       "login",
//       "minicart.v2"
//     ],
//     "props": {
//       "blockClass": "main-header-mobile",
//       "preventHorizontalStretch": true,
//       "preserveLayoutOnMobile": true,
//       "fullWidth": true
//     }
//   },
//   "drawer": {
//     "children": []
//   }
// }