{
  "store.home": {
    "title": "home",
    "blocks": [
      "slider-layout#global__home--slider",
      "header-row#global__container--alimentos",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--aseo",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--cuidado",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--bebe",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--bebidas",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--congelados",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--lacteos",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--nuevo",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--mascotas",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--otros",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--extra",
      "list-context.product-list#desktop__home--shelf",
      "flex-layout.row#iconos",
      "back-to-top-button"
      //#
    ]
  },
  "back-to-top-button": {
    "props": {
      "display": "caret-icon",
      "blockClass": "back-button"
    }
  }
}