{
  "store.home": {
    "title": "home",
    "blocks": [
      "slider-layout#global__home--slider",
      "__fold__.desktop",
      // "bullets-diagramation",
      "flex-layout.row#bullet",
      // "list-context.bullet-group",
      "header-row#global__container--alimentos",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--aseo",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--cuidado",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--bebe",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--bebidas",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--congelados",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--lacteos",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--nuevo",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--mascotas",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--otros",
      "list-context.product-list#desktop__home--shelf",
      "header-row#global__container--extra",
      "list-context.product-list#desktop__home--shelf",
      // "flex-layout.row#iconos",
      "back-to-top-button",
      "whatsapp-button"
    ]
  },
  "back-to-top-button": {
    "title": "back-to-top-button",
    "props": {
      "display": "caret-icon"
    }
  },
  "whatsapp-button": {
    "title": "whatsapp-button",
    "props": {
      "logo": "assets/img/whatsapp.png",
      "phone": "+573022964317",
      "width": 44,
      "height": 44
    }
  },
  ////////// 1 bullet
  "flex-layout.row#bullet": {
    "title": "bullet",
    "children": [
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title": "list-context-bullet-group",
    "children": [
      "slider-layout#bullet-group"
    ],
    "props": {
      "bullets": [
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12000423.png",
          "titleBullet": "SNACK",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12003355.png",
          "titleBullet": "TÉ EN POLVO",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12003317.png",
          "titleBullet": "PARFAIT",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12004943.png",
          "titleBullet": "COMPOTA",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12000623.png",
          "titleBullet": "FRUTOS ROJOS",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12000460.png",
          "titleBullet": "GRANOLA",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12002009.png",
          "titleBullet": "GALLETAS",
          "Link": {
            "url": "/"
          }
        },
        {
          "image": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12001617.png",
          "titleBullet": "FRUTOS SECOS",
          "Link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "title": "slider-bullet-group",
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 7,
        "phone": 7
      },
      "infinite": true
    }
  }
}