{
  // "store.search": {
  //   "blocks": []
  // },
  // "store.search": {
  //   "blocks": [
  //     "search-result-layout"
  //   ],
  //   "props": {
  //     "context": {
  //       "skusFilter": "FIRST_AVAILABLE",
  //       "simulationBehavior": "default"
  //     }
  //   }
  // },
  // "store.search#category": {
  //   "blocks": [
  //     "search-result-layout"
  //   ],
  //   "props": {
  //     "context": {
  //       "skusFilter": "FIRST_AVAILABLE",
  //       "simulationBehavior": "default"
  //     }
  //   }
  // },
  // "store.search#brand": {
  //   "blocks": [
  //     "search-result-layout"
  //   ],
  //   "props": {
  //     "context": {
  //       "skusFilter": "FIRST_AVAILABLE",
  //       "simulationBehavior": "default"
  //     }
  //   }
  // },
  // "store.search#department": {
  //   "blocks": [
  //     "search-result-layout"
  //   ],
  //   "props": {
  //     "context": {
  //       "skusFilter": "FIRST_AVAILABLE",
  //       "simulationBehavior": "default"
  //     }
  //   }
  // },
  // "store.search#subcategory": {
  //   "blocks": [
  //     "search-result-layout"
  //   ],
  //   "props": {
  //     "context": {
  //       "skusFilter": "FIRST_AVAILABLE",
  //       "simulationBehavior": "default"
  //     }
  //   }
  // },

  
  //   "search-result-layout": {
  //     "blocks": [
  //       "search-result-layout.desktop",
  //       "search-result-layout.mobile",
  //       "search-not-found-layout"
  //     ]
  //   },
  //   "search-result-layout.desktop": {
  //     "children": [
  //       // "flex-layout.row#searchbread",
  //       // "flex-layout.row#searchtitle",
  //       // "flex-layout.row#result"
  //     "product-details"
  //     ],
  //     "props": {
  //       "preventRouteChange": true
  //     }
  //   }
  
}