{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  //miga pan
  "flex-layout.row#searchbread": {
    "title": "search__bread--pdp",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 14
    }
  },
  // no hay resultados
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  // "filter-navigator.v3": {
  //   "blocks": [
  //     "sidebar-close-button"
  //   ],
  //   "props": {
  //     "truncateFilters": true,
  //     "showClearByFilter": true,
  //     "fullWidthOnMobile": true,
  //     "navigationTypeOnMobile": "collapsible",
  //     "appliedFiltersOverview": "show",
  //     "totalProductsOnMobile": "show",
  //     "updateOnFilterSelectionOnMobile": true,
  //     "priceRangeLayout": "inputAndSlider"
  //   }
  // },
  "header-row#global__search--header": {
    "children": [
      "flex-layout.row#searchbread",
      "header-spacer",
      "order-by.v2"
    ]
  }
}