{
  "header-row#phone__footer--contentprivacidad": {
    "title": "phone__footer--contentprivacidad",
    "children": [
      "link.product#footer__content--privacidad",
      "header-spacer",
      "icon#nav-caret--right"
    ],
    "props": {
      "blockClass": "phone__footer--contentprivacidad"
    }
  },
  "header-row#phone__footer--contenttermino": {
    "title": "phone__footer--contenttermino",
    "children": [
      "link.product#footer__content--terminos",
      "header-spacer",
      "icon#nav-caret--right"
    ],
    "props": {
      "blockClass": "phone__footer--contenttermino"
    }
  }
}