{
////////// ALIMENTO
  "flex-layout.row#home__title--alimentos": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexalimento--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexalimento--title": {
    "children": [
      "rich-text#home__richalimento--title"
    ]
  },
  "flex-layout.col#home__flex--ver": {
    "children": [
      "link.product#home_link--ver"
    ],
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    }
  },
  "rich-text#home__richalimento--title": {
    "props": {
      "text": "Alimentos y Despensa"
    }
  },


  "shelf#home__shelf--alimento": {
    "title": "Alimentos y Despensa",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameDESC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "titleText": "Alimentos y Despensa",
        "gap": "ph5",
        "itemsPerPage": 5
      }
    }
  },

  
  // ASEO
  "flex-layout.row#home__title--aseo": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexaseo--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexaseo--title": {
    "children": [
      "rich-text#home__richaseo--title"
    ]
  },
  "rich-text#home__richaseo--title": {
    "props": {
      "text": "Aseo Hogar"
    }
  },
  "shelf#home__shelf--aseo": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "titleText": "Alimentos y Despensa",
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // TODOS
  "link.product#home_link--ver": {
    "props": {
      "href": "/{slug}/p",
      "label": "Ver más ->"
    }
  }
}