{
  ////////// ALIMENTO
  "flex-layout.row#global__container--alimentos": {
    "title": "global__container--alimentos",
    "children": [
      "flex-layout.col#home__alimento--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__alimento--title": {
    "title": "home__alimento--title",
    "children": [
      "rich-text#home__alimento--title"
    ]
  },
  "rich-text#home__alimento--title": {
    "title": "home__alimento--title",
    "props": {
      "text": "Alimentos y Despensa",
      "font": "t-heading-4"
    }
  },
  // ASEO
  "flex-layout.row#global__container--aseo": {
    "title": "global__container--aseo",
    "children": [
      "flex-layout.col#home__aseo--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__aseo--title": {
    "title": "home__aseo--title",
    "children": [
      "rich-text#home__richaseo--title"
    ]
  },
  "rich-text#home__richaseo--title": {
    "title": "richaseo--title",
    "props": {
      "text": "Aseo Hogar",
      "font": "t-heading-4"
    }
  },
  // Aseo y Cuidado Personal
  "flex-layout.row#global__container--cuidado": {
    "title": "global__container--cuidado",
    "children": [
      "flex-layout.col#home__flexcuidado--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexcuidado--title": {
    "title": "home__flexcuidado--title",
    "children": [
      "rich-text#home__richcuidado--title"
    ]
  },
  "rich-text#home__richcuidado--title": {
    "title": "home__richcuidado--title",
    "props": {
      "text": "Aseo y Cuidado Personal",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
 
  // Bebé
  "flex-layout.row#global__container--bebe": {
    "title": "global__container--bebe",
    "children": [
      "flex-layout.col#home__flexbebe--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexbebe--title": {
    "title": "home__flexbebe--title",
    "children": [
      "rich-text#home__richbebe--title"
    ]
  },
  "rich-text#home__richbebe--title": {
    "title": "home__richbebe--title",
    "props": {
      "text": "Aseo Hogar",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
 
  // Bebidas
  "flex-layout.row#global__container--bebidas": {
    "title": "global__container--bebidas",
    "children": [
      "flex-layout.col#home__flexbebidas--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexbebidas--title": {
    "title": "home__flexbebidas--title",

    "children": [
      "rich-text#home__richbebidas--title"
    ]
  },
  "rich-text#home__richbebidas--title": {
    "title": "home__richbebidas--title",
    "props": {
      "text": "Bebidas",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
 
  // Congelados
  "flex-layout.row#global__container--congelados": {
    "title": "global__container--congelados",
    "children": [
      "flex-layout.col#home__flexcongelados--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexcongelados--title": {
    "title": "home__flexcongelados--title",
    "children": [
      "rich-text#home__flexcongelados--title"
    ]
  },
  "rich-text#home__flexcongelados--title": {
    "title": "home__flexcongelados--title",
    "props": {
      "text": "Congelados",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
 
  // Lácteos
  "flex-layout.row#global__container--lacteos": {
    "title": "global__container--lacteos",
    "children": [
      "flex-layout.col#home__flexlacteos--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexlacteos--title": {
    "children": [
      "rich-text#home__flexlacteos--title"
    ]
  },
  "rich-text#home__flexlacteos--title": {
    "title": "home__flexlacteos--title",
    "props": {
      "text": "Lácteos",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
  
  // Lo Nuevo
  "flex-layout.row#global__container--nuevo": {
    "title": "global__container--nuevo",
    "children": [
      "flex-layout.col#home__flexnuevo--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexnuevo--title": {
    "title": "home__flexnuevo--title",
    "children": [
      "rich-text#home__richnuevo--title"
    ]
  },
  "rich-text#home__richnuevo--title": {
    "title": "home__richnuevo--title",
    "props": {
      "text": "Lo Nuevo",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
  
  // Mascotas
  "flex-layout.row#global__container--mascotas": {
    "title": "global__container--mascotas",
    "children": [
      "flex-layout.col#home__flexmascotas--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexmascotas--title": {
    "title": "home__flexmascotas--title",
    "children": [
      "rich-text#home__richmascotas--title"
    ]
  },
  "rich-text#home__richmascotas--title": {
    "title": "home__richmascotas--title",
    "props": {
      "text": "Mascotas",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
  
  // Otros
  "flex-layout.row#global__container--otros": {
    "title": "global__container--otros",
    "children": [
      "flex-layout.col#home__flexotros--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexotros--title": {
    "title": "global__container--otros",
    "children": [
      "rich-text#home__richotros--title"
    ]
  },
  "rich-text#home__richotros--title": {
    "title": "home__richotros--title",
    "props": {
      "text": "Otros",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
  
  // Extraordinarios
  "flex-layout.row#global__container--extra": {
    "title": "global__container--extra",
    "children": [
      "flex-layout.col#home__flexextra--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props":{
      "blockClass": "global__container-otros"
    }
  },
  "flex-layout.col#home__flexextra--title": {
    "title": "home__flexextra--title",
    "children": [
      "rich-text#home__richextra--title"
    ]
  },
  "rich-text#home__richextra--title": {
    "title": "home__richextra--title",
    "props": {
      "text": "Extraordinarios",
      "font": "t-heading-4",
      "blockClass": "home__alimento--title"
    }
  },
  
  // TODOS
  "flex-layout.col#home__flex--ver": {
    "title": "home__flex--ver",
    "children": [
      "link.product#home_link--ver"
    ],
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle",
      "blockClass": "home__flex--ver"
    }
  },
  "link.product#home_link--ver": {
    "title": "link de ver mas",
    "props": {
      "buttonProps": {
        "variant": "secondary",
        "size": "small"
      },
      "displayMode": "button",
      "label": "Ver más →",
      "blockClass": "home__link--vermas",
      "href": "/{slug}/p"
    }
  }
}
// 