{
  "slider-layout#text-test": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "fullWidth": false,
      "arrowSize": 20,
      "showPaginationDots": "always",
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--uno",
      "image#home__slider--dos",
      "image#home__slider--tres",
      "image#home__slider--cuatro",
      "image#home__slider--cinco",
      "image#home__slider--seis"
    ]
  },
  "image#home__slider--uno": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/Banners_Panini_Corp_2022.png"
    }
  },
  "image#home__slider--dos": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/BannerUshikoPlataformas_Corp.png"
    }
  },
  "image#home__slider--tres": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/BannerLimpiezaPlataformas_corp.png"
    }
  },
  "image#home__slider--cuatro": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/BannerDeliaPlataformas_corp.png"
    }
  },
  "image#home__slider--cinco": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/Banner_TemporadaBlackFriday_D1Corp.png"
    }
  },
  "image#home__slider--seis": {
    "props": {
      "src": "https://d1.com.co/wp-content/uploads/Banner_TemporadaPreNavidad_Corporativa-scaled.jpg"
    }
  }
}