{
  // ALIMENTO
  "header-row#global__container--alimentos": {
    "title": "global__container--alimentos",
    "children": [
      "link.product#home__alimento--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__alimento--title": {
    "title": "home__alimento--title",
    "props": {
      "label": "Alimentos y Despensa",
      "blockClass": "homeheader__shelf--title"     
    }
  },
  // ASEO
  "header-row#global__container--aseo": {
    "title": "global__container--aseo",
    "children": [
      "link.product#home__aseo--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__aseo--title": {
    "title": "home__aseo--title",
    "props": {
      "label": "Aseo Hogar",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Aseo y Cuidado Personal
  "header-row#global__container--cuidado": {
    "title": "global__container--cuidado",
    "children": [
      "link.product#home__cuidado--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__cuidado--title": {
    "title": "home__cuidado--title",
    "props": {
      "label": "Aseo y Cuidado Personal",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Bebé
  "header-row#global__container--bebe": {
    "title": "global__container--bebe",
    "children": [
      "link.product#home__bebe--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__bebe--title": {
    "title": "home__bebe--title",
    "props": {
      "label": "Aseo Hogar",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Bebidas
  "header-row#global__container--bebidas": {
    "title": "global__container--bebidas",
    "children": [
      "link.product#home__bebidas--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__bebidas--title": {
    "title": "home__bebidas--title",
    "props": {
      "label": "Bebidas",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Congelados
  "header-row#global__container--congelados": {
    "title": "global__container--congelados",
    "children": [
      "link.product#home__congelados--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__congelados--title": {
    "title": "home__congelados--title",
    "props": {
      "label": "Congelados",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Lácteos
  "header-row#global__container--lacteos": {
    "title": "global__container--lacteos",
    "children": [
      "link.product#home__lacteos--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__lacteos--title": {
    "title": "home__lacteos--title",
    "props": {
      "label": "Lácteos",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Lo Nuevo
  "header-row#global__container--nuevo": {
    "title": "global__container--nuevo",
    "children": [
      "link.product#home__nuevo--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__nuevo--title": {
    "title": "home__nuevo--title",
    "props": {
      "label": "Lo Nuevo",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Mascotas
  "header-row#global__container--mascotas": {
    "title": "global__container--mascotas",
    "children": [
      "link.product#home__mascotas--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__mascotas--title": {
    "title": "home__mascotas--title",
    "props": {
      "label": "Mascotas",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Otros
  "header-row#global__container--otros": {
    "title": "global__container--otros",
    "children": [
      "link.product#home__otros--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__otros--title": {
    "title": "home__otros--title",
    "props": {
      "label": "Otros",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // Extraordinarios
  "header-row#global__container--extra": {
    "title": "global__container--extra",
    "children": [
      "link.product#home__extra--title",
      "header-spacer",
      "link.product#home_link--ver"
    ],
    "props": {
      "blockClass": "global__header--vitrina"
    }
  },
  "link.product#home__extra--title": {
    "title": "home__extra--title",
    "props": {
      "label": "Extraordinarios",
      "blockClass": "homeheader__shelf--title"
    }
  },
  // TODOS
  "link.product#home_link--ver": {
    "title": "link de ver mas",
    "props": {
      "label": "Ver más →",
      "blockClass": "home__link--vermas",
      "href": "https://ricardodavid--itgloberspartnercl.myvtex.com/electrodomesticos"
    }
  }
}