{
  ////////// ALIMENTO
  "flex-layout.row#home__title--alimentos": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexalimento--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexalimento--title": {
    "children": [
      "rich-text#home__richalimento--title"
    ]
  },
  "flex-layout.col#home__flex--ver": {
    "children": [
      "link.product#home_link--ver"
    ],
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    }
  },
  "rich-text#home__richalimento--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "### Alimentos y Despensa"
    }
  },
  "shelf#home__shelf--alimento": {
    "title": "Alimentos y Despensa",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameDESC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "titleText": "Alimentos y Despensa",
        "gap": "ph5",
        "itemsPerPage": 5
      }
    }
  },
  // ASEO
  "flex-layout.row#home__title--aseo": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexaseo--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexaseo--title": {
    "children": [
      "rich-text#home__richaseo--title"
    ]
  },
  "rich-text#home__richaseo--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Aseo Hogar"
    }
  },
  "shelf#home__shelf--aseo": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Aseo y Cuidado Personal
  "flex-layout.row#home__title--cuidado": {
    "title": "texto titulo cuidado",
    "children": [
      "flex-layout.col#home__flexcuidado--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexcuidado--title": {
    "children": [
      "rich-text#home__richcuidado--title"
    ]
  },
  "rich-text#home__richcuidado--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Aseo y Cuidado Personal"
    }
  },
  "shelf#home__shelf--cuidado": {
    "title": "Aseo y Cuidado Personal",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__cuidado",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 4
      }
    }
  },
  // Bebé
  "flex-layout.row#home__title--bebe": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexbebe--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexbebe--title": {
    "children": [
      "rich-text#home__richbebe--title"
    ]
  },
  "rich-text#home__richbebe--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Aseo Hogar"
    }
  },
  "shelf#home__shelf--bebe": {
    "title": "Bebé",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__bebe",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 6
      }
    }
  },
  // Bebidas
  "flex-layout.row#home__title--bebidas": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexbebidas--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexbebidas--title": {
    "children": [
      "rich-text#home__richbebidas--title"
    ]
  },
  "rich-text#home__richbebidas--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Bebidas"
    }
  },
  "shelf#home__shelf--bebidas": {
    "title": "bebidas",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__bebidas",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Congelados
  "flex-layout.row#home__title--congelados": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexcongelados--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexcongelados--title": {
    "children": [
      "rich-text#home__richcongelados--title"
    ]
  },
  "rich-text#home__richcongelados--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Congelados"
    }
  },
  "shelf#home__shelf--congelados": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 2
      }
    }
  },
  // Lácteos
  "flex-layout.row#home__title--lacteos": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexlacteos--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexlacteos--title": {
    "children": [
      "rich-text#home__richlacteos--title"
    ]
  },
  "rich-text#home__richlacteos--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Lácteos"
    }
  },
  "shelf#home__shelf--lacteos": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Lo Nuevo
  "flex-layout.row#home__title--nuevo": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexnuevo--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexnuevo--title": {
    "children": [
      "rich-text#home__richnuevo--title"
    ]
  },
  "rich-text#home__richnuevo--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Lo Nuevo"
    }
  },
  "shelf#home__shelf--nuevo": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Mascotas
  "flex-layout.row#home__title--mascotas": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexmascotas--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexmascotas--title": {
    "children": [
      "rich-text#home__richmascotas--title"
    ]
  },
  "rich-text#home__richmascotas--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Mascotas"
    }
  },
  "shelf#home__shelf--mascotas": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Otros
  "flex-layout.row#home__title--otros": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexotros--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexotros--title": {
    "children": [
      "rich-text#home__richotros--title"
    ]
  },
  "rich-text#home__richotros--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Otros"
    }
  },
  "shelf#home__shelf--otros": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5",
        "itemsPerPage": 3
      }
    }
  },
  // Extraordinarios
  "flex-layout.row#home__title--extra": {
    "title": "texto titulo",
    "children": [
      "flex-layout.col#home__flexextra--title",
      "flex-layout.col#home__flex--ver"
    ],
    "props": {
      "blockClass": "home__flex--manzana"
    }
  },
  "flex-layout.col#home__flexextra--title": {
    "children": [
      "rich-text#home__richextra--title"
    ]
  },
  "rich-text#home__richextra--title": {
    "title":"rich-text de shelf",
    "props": {
      "text": "Extraordinarios"
    }
  },
  "shelf#home__shelf--extra": {
    "title": "Aseo Hogar",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByNameASC", //ordenamiento de los productos
      "blockClass": "home__casa",
      "paginationDotsVisibility": false, //paginacion "desktopOnly"
      "productList": {
        "arrows": false,
        "showTitle": false,
        "gap": "ph5"
      }
    }
  },
  // TODOS
  "link.product#home_link--ver": {
    "title":"link de ver mas",
    "props": {
      "href": "/{slug}/p",
      "label": "Ver más ->",
      "blockClass": "home__link--vermas"
    }
  }
}