{
  "flex-layout.row#product__tabs": {
    "title": "Additional Information",
    "children": [
      "tab-layout#product__tabs"
    ],
    "props": {
      "blockClass": "product__tabs1"
    }
  },
  "tab-layout#product__tabs": {
    "title": "tabs container",
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ],
    "props": {
      "blockClass": "product__tabs2"
    }
  },
  "tab-list#product__tabs--list": {
    "title": "product tabs list",
    "children": [
      "tab-list.item#tabs__list--reviews-and-tatings",
      "tab-list.item#tabs__list--product-specification",
      "tab-list.item#tabs__list--questions"
    ],
    "props": {
      "blockClass": "product__tabs--list"
    }
  },
  "tab-list.item#tabs__list--reviews-and-tatings": {
    "title": "list rieviews and tatings",
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true,
      "blockClass": "tabs__list--reviews-and-tatings"
    }
  },
  "tab-list.item#tabs__list--product-specification": {
    "title": "list product specification",
    "props": {
      "tabId": "product-specification",
      "label": "Especificaciones de productos",
      "defaultActiveTab": false,
      "blockClass": "tabs__list--product-specification"

    }
  },
  "tab-list.item#tabs__list--questions": {
    "title": "questions",
    "props": {
      "tabId": "questions",
      "label": "Preguntas y Respuestas",
      "defaultActiveTab": false,
      "blockClass": "tabs__list--questions"

    }
  },
  "tab-content#product__tabs--content": {
    "title": "product__tabs--content",
    "children": [
      "tab-content.item#tabs__content--reviews-and-tatings",
      "tab-content.item#tabs__content--product-specification",
      "tab-content.item#tabs__content--questions"
    ]
  },
  "tab-content.item#tabs__content--reviews-and-tatings": {
    "title": "tabs__content--reviews-and-tatings",
    "props": {
      "tabId": "reviews-and-ratings",
      "blockClass": "tabs__content--reviews-and-tatings"

    },
    "children": [
      "product-reviews"
    ]
  },
  "tab-content.item#tabs__content--product-specification": {
    "title": "tabs__content--product-specification",
    "props": {
      "tabId": "product-specification",
      "blockClass": "tabs__content--product-specification"

    },
    "children": [
      "product-specifications"
    ]
  },
  "tab-content.item#tabs__content--questions": {
    "title": "tabs__content--questions",
    "props": {
      "tabId": "questions"
    },
    "children": [
      "questions-and-answers"
    ]
  }
}