{
  "list-context.image-list#home__slider-list": {
    "title": "Lista de imagenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://d1.com.co/wp-content/uploads/BannerUshikoPlataformas_Corp.png",
          "description": "slide 2"
        },
        {
          "image": "https://d1.com.co/wp-content/uploads/BannerLimpiezaPlataformas_corp.png",
          "description": "slide 3"
        },
        {
          "image": "https://d1.com.co/wp-content/uploads/BannerDeliaPlataformas_corp.png",
          "description": "slide 4"
        },
        {
          "image": "https://d1.com.co/wp-content/uploads/Banner_TemporadaBlackFriday_D1Corp.png",
          "description": "slide 5"
        },
        {
          "image": "https://d1.com.co/wp-content/uploads/Banner_TemporadaPreNavidad_Corporativa-scaled.jpg",
          "description": "slide 6"
        },
        {
          "image": "https://d1.com.co/wp-content/uploads/Banners_Panini_Corp_2022.png",
          "description": "slide 7"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}