{
  "flex-layout.row#mobile__header--search": {
    "title": "mobile__header--search",
    "children": [
      "flex-layout.col#header__search--trigger"
    ],
    "props": {
      "blockClass": "mobile__header--search"
    }
  },
  "flex-layout.col#header__search--trigger": {
    "title": "header__search--trigger",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "header__search--trigger"
    },
    "children": [
      "drawer#search__button--drawer"
    ]
  },
  //DRAWER
  "drawer#search__button--drawer": {
    "title": "search__button--drawer",
    "blocks": [
      "drawer-trigger#header__search--icon",
      "drawer-header#search__content--header"
    ],
    "props": {
      "blockClass": "search__button--drawer",
      "isFullWidth": true
    }
  },
  //ICONO
  "drawer-trigger#header__search--icon": {
    "title": "header__search--icon",
    "children": [
      "icon#header__icon--hpa-search"
    ],
    "props": {
      "blockClass": "drawer__search"
    }
  },
  "icon#header__icon--hpa-search": {
    "title": "header__icon--hpa-search",
    "props": {
      "id": "hpa-searchuno",
      "blockClass": "icono__header--serch",
      "size": 20
    }
  },
  // HEADER
  "drawer-header#search__content--header": {
    "title": "search__content--header",
    "children": [
      "drawer-close-button",
      "search-bar#drawer"
    ],
    "props": {
      "blockClass": "search__content--header"
    }
  },

  "drawer-close-button":{
    "title": "close__drawer",
      "props": {
        "blockClass": "boton-cerrar"
      }
  },
  "search-bar#drawer":{
    "title": "search_drawer",
    "props": {
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true,
      "blockClass": "search-bar"
    }
  }
}