{
  "header-row#mobile__header--utilities": {
    "title": "mobile__header--utilities",
    "children": [
      "flex-layout.row#global__header--megamenu",
      "logo#mobile__header--logo",
      "header-spacer",
      "flex-layout.row#mobile__header--search",
      "login#mobile__login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "mobile__header--utilities"
    }
  },
  // logo D1
  "logo#mobile__header--logo": {
    "title": "mobile__header--logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ecommerce-image-catalog.s3.amazonaws.com/D1/D1logo.png",
      "width": "35",
      "blockClass": "mobile__header--logo"
    }
  },
  "login#mobile__login": {
    "title": "mobile__login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      // "iconLabel": false,
      "showIconProfile": true,
      "blockClass": "mobile__login"
    }
  }
}