{
  "flex-layout.row#mobile__header--search": {
    "title": "mobile__header--search",
    "children": [
      "flex-layout.col#header__search--trigger"
    ],
    "props": {
      "blockClass": "mobile__header--search"
    }
  },
  "flex-layout.col#header__search--trigger": {
    "title": "header__search--trigger",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "header__search--trigger"
    },
    "children": [
      "drawer#search__button--drawer"
    ]
  },
  //DRAWER
  "drawer#search__button--drawer": {
    "title": "search__button--drawer",
    "blocks": [
      "drawer-trigger#header__search--icon",
      "drawer-header#search__content--header"
    ],
    "props": {
      "blockClass": "search__button--drawer"
    }
  },
  //ICONO
  "drawer-trigger#header__search--icon": {
    "title": "header__search--icon",
    "children": [
      "icon#header__icon--hpa-search"
    ],
    "props": {
      "blockClass": "drawer__search"
    }
  },
  "icon#header__icon--hpa-search": {
    "title": "header__icon--hpa-search",
    "props": {
      "id": "hpa-searchuno",
      "blockClass": "icono"
    }
  },
  // HEADER
  "drawer-header#search__content--header": {
    "title": "search__content--header",
    "children": [
      "flex-layout.col#drawer-close-button",
      "flex-layout.col#search-bar"
    ],
    "props": {
      "blockClass": "search__content--header"
    }
  },
  "flex-layout.col#search-bar": {
    "title": "search-bar",
    "children": [
      "search-bar"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "blockClass": "search-bar"
    }
  },
  "flex-layout.col#drawer-close-button": {
    "title": "drawer-close-button",
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "blockClass": "drawer-close-button"
    }
  }
}