{
  // Section 1
  "flex-layout.row#home__banner-categories--section-1": {
    "title": "Home Banner Categories 1",
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "home__banner-categories"
    },
    "children": [
      "flex-layout.col#banner-categories__computers",
      "flex-layout.col#banner-categories__phones" /////////////////////
    ]
  },

  // Computers Category
  "flex-layout.col#banner-categories__computers": {
    "title": "Computers Category",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__computers"
    },
    "children": [
      "image#banner-categories__computers--image",
      "image#banner-categories__computers--image-mobile",
      "rich-text#banner-categories__computers--title",
      "flex-layout.row#banner-categories__computers--container-overlay"
    ]
  },

  "image#banner-categories__computers--image": {
    "title": "Category Computer Image",
    "props": {
      "src": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12002531.png",
      "link": {
        "url": "/electrodomesticos"
      },
      "blockClass": "banner-categories__computers--image",
      // "maxHeight": "20%",
      "maxWidth": "20%"
    }
  },

  "image#banner-categories__computers--image-mobile": {
    "title": "Category Computer Image",
    "props": {
      "src": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12002531.png",
      "link": {
        "url": "/electrodomesticos"
      },
      "blockClass": "banner-categories__computers--image-mobile"
    }
  },

  "rich-text#banner-categories__computers--title": {
    "title": "Category Computer Title",
    "props": {
      "text": "Computadores",
      "font": "t-heading-5",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "banner-categories__computers--title"
    }
  },

  // Overlay
  "flex-layout.row#banner-categories__computers--container-overlay": {
    "title": "Computers Container Overlay",
    "props": {
      "blockClass": "banner-categories__container-overlay"
    },
    "children": [
      "link#computers__container-overlay--title",
      "link#computers__container-overlay--content"
    ]
  },

  "link#computers__container-overlay--title": {
    "props": {
      "href": "/electrodomesticos",
      "label": "COMPUTADORES",
      "blockClass": "container-overlay--title"
    }
  },

  "link#computers__container-overlay--content": {
    "props": {
      "href": "/electrodomesticos",
      "label": "Encuentra una amplia variedad de equipos para informática y electrónica. \n Descubre las mejores ofertas en TechInn. \n Envio rápido y pago seguro.",
      "blockClass": "container-overlay--content"
    }
  },


















  // // Phones Category
  "flex-layout.col#banner-categories__phones": {
    "title": "Phones Category",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__phones"
    },
    "children": [
      "image#banner-categories__phones--image",
      "image#banner-categories__phones--image-mobile",
      "rich-text#banner-categories__phones--title",
      "flex-layout.row#banner-categories__phones--container-overlay"
    ]
  },

  "image#banner-categories__phones--image": {
    "title": "Category Phones Image",
    "props": {
      "src": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12002531.png",
      "link": {
        "url": "/techo"
      },
      "blockClass": "banner-categories__phones--image"
    }
  },

  "image#banner-categories__phones--image-mobile": {
    "title": "Category Phones Image",
    "props": {
      "src": "https://stockimages.tiendasd1.com/stockimages.tiendasd1.com/kobastockimages/IMAGENES/12002531.png",
      "link": {
        "url": "/techo"
      },
      "blockClass": "banner-categories__phones--image-mobile"
    }
  },

  "rich-text#banner-categories__phones--title": {
    "title": "Category Phones Title",
    "props": {
      "text": "Telefonia",
      "font": "t-heading-5",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "banner-categories__phones--title"
    }
  },

  // // Overlay
  "flex-layout.row#banner-categories__phones--container-overlay": {
    "title": "Phones Container Overlay",
    "props": {
      "blockClass": "banner-categories__container-overlay"
    },
    "children": [
      "link#phones__container-overlay--title",
      "link#phones__container-overlay--content"
    ]
  },

  "link#phones__container-overlay--title": {
    "props": {
      "href": "/madera",
      "label": "TELEFONIA",
      "blockClass": "container-overlay--title"
    }
  },

  "link#phones__container-overlay--content": {
    "props": {
      "href": "/madera",
      "label": "Encuentra una amplia gama de productos de telefonía para informática y electrónica. \n Descubre las mejores ofertas en TechInn. \n Envio rápido y pago seguro.",
      "blockClass": "container-overlay--content"
    }
  }
}
