{
  "responsive-layout.phone#phone__search--responsive": {
    "title": "phone__search--responsive",
    "children": [
      "header-row#mobile__breadcrumb--content",
      "header-row#mobile__filters--content",
      "search-content#global__search--results"
    ],
    "props": {
      "blockClass": "phone__search--responsive"
    }
  },
  "responsive-layout.phone#phone__gallery--responsive": {
    "title": "phone__gallery--responsive",
    "children": [
      "flex-layout.row#global__gallery--container"
    ],
    "props": {
      "blockClass": "phone__gallery--responsive"
    }
  }
}